cmws,1=//w七哀诗
cmxg,1=//w德克萨斯州
cmxj,1=//w龙涎香
cmyb,1=//w何求美人折
cnrs,1=//w206
cpfc,1=//w塞万提斯
cpgc,1=//w半只
cpsc,1=//w不是
cpsh,1=//w文皇帝
cpxs,1=//w是
cpxs,1=//w桑丘
cpxs,1=//w托尔斯泰
cpxs,1=//w莫言
cpzz,1=//w晋国
cqbb,1=//w960
cqkd,1=//w只是当时已惘然
cqsh,1=//w礼坏乐崩
cqsq,1=//w百里奚
cqsq,1=//w东周
cqsq,1=//w山东
cqsq,1=//w僚
cqsq,1=//w奴隶社会
cqwb,1=//w姜小白
cqyg,1=//w表兄妹
cqzg,1=//w齐国
cqzg,1=//w百家争鸣
cqzg,1=//w齐桓公
cqzg,1=//w勾践
cqzg,1=//w鬼谷子
cqzg,1=//w兵家
crgb,1=//w杜甫
cscb,1=//w长寿布庄
cscc,1=//w2
cscq,1=//w3
cscw,1=//w祥记
csdb,1=//w泉城
csgd,1=//w中华草龟
cslg,1=//w10
csth,1=//w拜伦
cswj,1=//w诸葛亮
csxw,1=//w昆仑山
csyz,1=//w汉朝
cszb,1=//w女娲
cszb,1=//w舜
cszc,1=//w81
cszc,1=//w年糕
cszc,1=//w王母娘娘
cszd,1=//w3
cszd,1=//w不是
cszh,1=//w嫘祖
cszy,1=//w牛头马面
cszy,1=//w脚踵
cszy,1=//w王屋
cszy,1=//w太行
cszz,1=//w吴刚
cszz,1=//w杜康
cszz,1=//w八
cszz,1=//w刘邦
ctck,1=//w北派
ctdc,1=//w寿
ctdc,1=//w禄
ctdc,1=//w喜
ctdc,1=//w福
ctfc,1=//w虬髯客
cthq,1=//w青铜
ctnb,1=//w是
ctsd,1=//w欧阳询
ctsj,1=//w杨炯
ctsj,1=//w骆宾王
ctsj,1=//w卢照邻
ctsw,1=//w蒙古族
ctyx,1=//w天王星
ctzw,1=//w是
cwch,1=//w是
cwjd,1=//w字
cwsj,1=//w263
cxcs,1=//w月亮
cxcz,1=//w支出
cxjh,1=//w梅雨
cxlh,1=//w带月荷锄归
cxmg,1=//w一寸相思一寸灰
cxyk,1=//w花有清香月有阴
cxzy,1=//w月亮
cydj,1=//w庖
cyfl,1=//w不是
cyfs,1=//w黑色
cyfs,1=//w黑
cyfz,1=//w3
cyjb,1=//w卢国公
cyjs,1=//w菊花酒
cyjs,1=//w是
cyjy,1=//w登高
cyjz,1=//w没有
cylt,1=//w阿喀琉斯
cyne,1=//w爱莲说
cyqs,1=//w是
cysd,1=//w岩浆岩
cysd,1=//w火成岩
cysd,1=//w沉积岩
cyss,1=//w九黎
cyty,1=//w锥尖
cywj,1=//w红
cyxl,1=//w苏秦
cyyl,1=//w不是
czaz,1=//w伯玉
czhd,1=//w朱由检
czjm,1=//w探春
czsj,1=//w鲁迅
cztz,1=//w杨万里
czxp,1=//w朱熹
czxp,1=//w程颐
czzs,1=//w子建
dbcs,1=//w吉林
dbhy,1=//w西伯利亚虎
dbls,1=//w哈萨克族
dbpy,1=//w松辽平原
dbrc,1=//w道是无晴却有晴
dbsj,1=//w六十度
dbsr,1=//w气压梯度
dbyc,1=//w开阳
dbyc,1=//w玉衡
dbzy,1=//w北方
dcbm,1=//w卢照邻
dcbm,1=//w愿作鸳鸯不羡仙
dcbm,1=//w长安古意
dckx,1=//w王羲之
dclz,1=//w电功
dcsm,1=//w灶王爷
dcsn,1=//w明朝
dcsx,1=//w东汉
dcsy,1=//w是
dctb,1=//w潼关吏
dczl,1=//w电压
dczs,1=//w直流电
ddcc,1=//w官渡之战
ddcp,1=//w杨沫
ddcy,1=//w还来就菊花
ddjf,1=//w道经
ddjt,1=//w无为而治
ddjy,1=//w老子
ddmy,1=//w弹性动脉
ddrm,1=//w不整齐
ddsd,1=//w伏
ddss,1=//w电压
ddxz,1=//w银
ddys,1=//w张衡
ddzt,1=//w电流
decs,1=//w1939
decy,1=//w瑷珲条约
degz,1=//w错
dfby,1=//w桥
dfby,1=//w铜雀春深锁二乔
dfds,1=//w新安吏
dfds,1=//w无家别
dfds,1=//w泰山
dfjd,1=//w民主革命
dfqs,1=//w意大利
dfzb,1=//w诸葛亮
dfzw,1=//w官职
dgdd,1=//w焦耳
dgdy,1=//w德法年鉴
dgdy,1=//w马克思
dggd,1=//w康德
dgqx,1=//w大陆漂移学说
dgss,1=//w伦敦
dgss,1=//w巴黎
dgss,1=//w英国
dgsw,1=//w朝鲜
dgsw,1=//w朝鲜族
dgxh,1=//w短歌行
dhbg,1=//w汉书
dhcf,1=//w张衡
dhdl,1=//w电磁力
dhgs,1=//w西洋乐器
dhjd,1=//w洛阳
dhmg,1=//w甘肃
dhmn,1=//w黄巾军
dhmn,1=//w南北朝
dhmn,1=//w黄巾起义
dhsd,1=//w镍
dhsq,1=//w二十四节气
dhwc,1=//w刘秀
dhxy,1=//w牛魔王
dhxy,1=//w一万年
dhxy,1=//w我爱你
dhyx,1=//w汉朝
djdj,1=//w冲虚经
djdq,1=//w千古风流人物
djdr,1=//w三魂七魄
djds,1=//w道德经
djds,1=//w易经
djds,1=//w南华真经
djfl,1=//w太上老君
djry,1=//w变短
djsc,1=//w鹤鸣山
djsz,1=//w南北朝
djxr,1=//w那闻旧人哭
djyk,1=//w天狼星
djyt,1=//w湘菜
djzt,1=//w是
dkdy,1=//w不是
dkzw,1=//w氮
dlcz,1=//w下降
dldg,1=//w安培
dljs,1=//w曹操
dlns,1=//w牡丹亭
dlyc,1=//w对子
dlyq,1=//w李煜
dlyy,1=//w孟昶
dlzc,1=//w串联电路
dmgx,1=//w单模光纤
dmqw,1=//w4
dmrm,1=//w奇经八脉
dmsh,1=//w海龟
dmzs,1=//w牧之
dnad,1=//w是
dnbq,1=//w脑沟
dndx,1=//w电子计算机
dprs,1=//w杭州
dpxs,1=//w莫泊桑
dpyr,1=//w李白
dpyr,1=//w扶摇直上九万里
dqbf,1=//w硅镁层
dqbf,1=//w硅铝层
dqbm,1=//w重力加速度
dqbm,1=//w赤道
dqbz,1=//w富贵于我如浮云
dqcf,1=//w散逸层
dqcz,1=//w臭氧层
dqdc,1=//w是
dqdc,1=//w不是
dqdg,1=//w尼布楚条约
dqdh,1=//w不是
dqds,1=//w公转
dqdt,1=//w月亮
dqdz,1=//w自西向东
dqdz,1=//w自转
dqdz,1=//w东
dqht,1=//w银河系
dqrt,1=//w黄道
dqsc,1=//w热带
dqsc,1=//w猛犸象
dqsr,1=//w是
dqsr,1=//w长波辐射
dqss,1=//w孢子
dqss,1=//w植物
dqst,1=//w冒纳罗亚火山
dqwd,1=//w错
dqxm,1=//w地幔
dqyl,1=//w地球
dqyt,1=//w黑龙江
dqzg,1=//w好梦由来最易醒
dqzh,1=//w氧
dqzh,1=//w铝
dqzz,1=//w不是
dqzz,1=//w北极
dqzz,1=//w氮气
drxw,1=//w是
dscs,1=//w通货紧缩
dsdd,1=//w上颚
dsdq,1=//w不是
dslc,1=//w内蒙古
dsls,1=//w本草纲目
dsmp,1=//w5000
dsns,1=//w不是
dspw,1=//w下笔如有神
dsqd,1=//w8
dsqd,1=//w9
dsqd,1=//w7
dsxp,1=//w西施
dsxp,1=//w庄子
dsyb,1=//w滇式火腿
dtes,1=//w维吾尔族
dtgf,1=//w164
dtgf,1=//w4
dthw,1=//w湖南
dtyb,1=//w电力
dwjx,1=//w屈原
dwkw,1=//w山东
dwkw,1=//w父系
dwmj,1=//w伯言
dwzq,1=//w孙权
dxcc,1=//w琵琶
dxhh,1=//w广州
dxms,1=//w山西
dxmz,1=//w活化石
dxmz,1=//w竹子
dxts,1=//w等高线
dxzh,1=//w冬至
dybf,1=//w狄德罗
dybl,1=//w楚辞
dycs,1=//w1914
dycs,1=//w萨拉热窝事件
dycy,1=//w虎门销烟
dycy,1=//w1840
dycy,1=//w香港岛
dycz,1=//w太平天国
dydd,1=//w伏特
dyds,1=//w东海
dydz,1=//w不是
dygd,1=//w阿姆斯特朗
dyls,1=//w本草纲目
dynr,1=//w四川
dyqy,1=//w月食
dysq,1=//w大禹
dzdd,1=//w欧姆
dzfd,1=//w电荷
dzfr,1=//w齐鲁青未了
dzgy,1=//w直射光
dzjs,1=//w1946
dzjs,1=//w是
dzxq,1=//w吴广
dzzx,1=//w物理
ebtd,1=//w隐性基因
egds,1=//w冬宫
egsj,1=//w猎人笔记
egsj,1=//w父与子
egwx,1=//w罪与罚
ehsy,1=//w唐
ehyc,1=//w胡琴
ehzz,1=//w奚琴
ellb,1=//w中国
elsn,1=//w是
elsz,1=//w尼古拉二世
elye,1=//w莫言
elye,1=//w两个人
elys,1=//w蛇
epsc,1=//w二刻拍案惊奇
essj,1=//w6
essj,1=//w冬至
essj,1=//w秋分
essj,1=//w黄道
essj,1=//w大寒
eysb,1=//w爬行动物
fbzf,1=//w热带草原气候
fbzn,1=//w热带沙漠气候
fbzr,1=//w华盖
fcdf,1=//w3
fcdz,1=//w钠
fcgh,1=//w翡翠
fclz,1=//w是
fcsq,1=//w3
fcsq,1=//w2
fcss,1=//w兔子
fcyh,1=//w翡翠
fdjs,1=//w凸透镜
fdld,1=//w1935
fdwz,1=//w墨宝斋
fems,1=//w柯南道尔
fesg,1=//w法国
ffss,1=//w黄色
fggy,1=//w不是
fgql,1=//w黄埔条约
fgqm,1=//w孟德斯鸠
fgqm,1=//w伏尔泰
fgwx,1=//w约翰・克利斯朵夫
fgxk,1=//w我本楚狂人
fgzj,1=//w约翰克利斯朵夫
fgzy,1=//w包法利夫人
fgzz,1=//w罗浮宫
fhls,1=//w家书抵万金
fhsc,1=//w雄
fhss,1=//w凤
fhss,1=//w凰
fhxz,1=//w周幽王
fjcd,1=//w红茶
fjfy,1=//w印度
fjjl,1=//w没有
fjks,1=//w汉朝
fjqb,1=//w麝香
fjqb,1=//w珊瑚
fjqf,1=//w逆风
fjqz,1=//w蔺相如
fjxs,1=//w以法治国
fjzj,1=//w儒林外史
fjzt,1=//w天人五衰
fldz,1=//w浮心
flsy,1=//w国家
flsy,1=//w压力
flzx,1=//w疑是银河落九天
fmdb,1=//w莫尔斯
fmdd,1=//w汉朝
fmld,1=//w意大利
fmld,1=//w伏特
fmsy,1=//w果糖
fmzc,1=//w不是
fnjl,1=//w文种
fnsq,1=//w是
fnss,1=//w太阳能
fqfp,1=//w三国
frdg,1=//w天晴
frdg,1=//w晴天多
frhs,1=//w成都
fstx,1=//w弹力
fsyy,1=//w姜太公
fsyy,1=//w妲己
fsyy,1=//w元始天尊
fwzc,1=//w红色
fxcp,1=//w秦观
fxgz,1=//w诺贝尔
fxld,1=//w不是
fxxx,1=//w荆轲
fxyt,1=//w法国
fylh,1=//w水晶
fyrs,1=//w复照青苔上
fysc,1=//w雷雨
fysz,1=//w雅
fysz,1=//w颂
fysz,1=//w风
fyyw,1=//w额尔齐斯河
fyyz,1=//w落日故人情
fyzd,1=//w鸟翔阵
fztc,1=//w柳永
fzty,1=//w毛泽东
fzwg,1=//w战国
fzwz,1=//w战国
fzwz,1=//w汉唐
fzzg,1=//w乞力马扎罗山
gajs,1=//w象形文字
gajw,1=//w断绝
gazc,1=//w合金钢
gbbl,1=//w是
gbbl,1=//w楔形文字
gbjd,1=//w黔菜
gbsy,1=//w二氧化碳
gcdx,1=//w恩格斯
gcfs,1=//w尽荞麦青青
gcqx,1=//w白
gczd,1=//w春节
gczr,1=//w原子
gczy,1=//w生产资料
gday,1=//w橄榄
gdbh,1=//w云吞
gdcb,1=//w30
gdcc,1=//w直流电
gddc,1=//w是
gddl,1=//w阳律
gddl,1=//w十二个
gddl,1=//w阴律
gddq,1=//w叉烧包
gdds,1=//w秋季
gddw,1=//w玉牒
gddz,1=//w蔻丹
gdet,1=//w总角
gdjj,1=//w文官
gdly,1=//w御
gdml,1=//w蒙古族
gdmq,1=//w广陵散
gdmy,1=//w曹操
gdnz,1=//w冠礼
gdnz,1=//w胭脂
gdnz,1=//w韶年
gdnz,1=//w花甲
gdnz,1=//w期颐
gdnz,1=//w弱冠
gdnz,1=//w耄耋
gdsb,1=//w阴
gdsd,1=//w木棉花
gdsg,1=//w近体诗
gdsj,1=//w粤
gdsn,1=//w阳
gdss,1=//w黄口
gdss,1=//w广州
gdwy,1=//w变徵
gdwy,1=//w变宫
gdxb,1=//w是
gdxd,1=//w伯
gdxr,1=//w7
gdxr,1=//w8
gdxr,1=//w12
gdyq,1=//w宴会
gdzd,1=//w罗马
gdzg,1=//w干宝
gdzm,1=//w松木
gdzq,1=//w月饼
gdzz,1=//w200
gefq,1=//w18
gfyy,1=//w黄鹤楼
gfyy,1=//w唯
ggcj,1=//w三国演义
ggdl,1=//w弦
ggdy,1=//w1927
ggfr,1=//w姐妹
ggjj,1=//w是
ggsf,1=//w名成八阵图
ggsm,1=//w紫禁城
ggsq,1=//w深宫二十年
ggzx,1=//w张仪
ghcz,1=//w宣纸
ghdj,1=//w工笔
ghdj,1=//w写意
ghsy,1=//w宣纸
ghtd,1=//w没有
ghyx,1=//w聊斋志异
ghzg,1=//w丹青
ghzy,1=//w叶绿素
gjbd,1=//w包拯
gjcc,1=//w大楷
gjdl,1=//w广东
gjdq,1=//w悲剧
gjft,1=//w荷兰
gjhs,1=//w乐府
gjhs,1=//w南丁格尔
gjjl,1=//w比萨斜塔
gjkm,1=//w比才
gjls,1=//w印度
gjml,1=//w是
gjmx,1=//w搜神记
gjnd,1=//w相反
gjsl,1=//w李白
gjss,1=//w四度
gjtl,1=//w茉莉花
gjtw,1=//w88
gjwc,1=//w国际歌
gjxq,1=//w16
gjxq,1=//w64
gjxq,1=//w32
gjyr,1=//w1
gldd,1=//w瓦特
gljs,1=//w伊斯兰教
gllb,1=//w北美洲
glnz,1=//w英国
glsx,1=//w惟有饮者留其名
glsz,1=//w功
glzb,1=//w仇士良
glzs,1=//w是
gmdz,1=//w50
gmff,1=//w诰赠
gmff,1=//w诰封
gmsx,1=//w病毒
gnby,1=//w柴达木盆地
gnkd,1=//w不能
gnss,1=//w长度
gnss,1=//w光
gnzz,1=//w史记
gnzz,1=//w战国策
gpsc,1=//w牛市
gpsh,1=//w城春草木深
gqbc,1=//w小提琴
gqjl,1=//w匈牙利
gqjl,1=//w浪漫
gqld,1=//w贾谊
gqmx,1=//w云南
gqya,1=//w副热带高气压
gqyz,1=//w王勃
grjj,1=//w邀我至田家
grss,1=//w书信
grss,1=//w五十岁
grwl,1=//w黄道十二宫
gryy,1=//w癸
gryy,1=//w甲
gscy,1=//w太阴
gsgs,1=//w勾股定理
gshc,1=//w太阴
gsjw,1=//w宫
gsjz,1=//w羽
gsls,1=//w列子
gsoz,1=//w自然哲学
gstx,1=//w牡丹
gsws,1=//w韩信
gsyg,1=//w不是
gszd,1=//w碧螺春
gtpy,1=//w麦哲伦
gtsp,1=//w伊索寓言
gtsz,1=//w奥斯特洛夫斯基
gwcc,1=//w桃李劫
gwyg,1=//w阿基米德
gxes,1=//w王圆
gxgl,1=//w桂林米粉
gxls,1=//w亚里士多德
gxls,1=//w5
gxlz,1=//w苏格拉底
gxsj,1=//w桂
gydb,1=//w夏
gydb,1=//w西
gydc,1=//w黑龙江
gydm,1=//w孔雀王朝
gydz,1=//w221
gyel,1=//w蜀
gyel,1=//w吴
gypj,1=//w左眼
gyqm,1=//w割股充饥
gyty,1=//w8
gyyn,1=//w汉
gyyw,1=//w大麦芽
gyyw,1=//w啤酒花
gyyw,1=//w水
gyzs,1=//w云长
gzbg,1=//w毕加索
gzbs,1=//w笔记体
gzdz,1=//w滕王阁诗
gzdz,1=//w槛外长江空自流
gzdz,1=//w王勃
gzdz,1=//w管仲
gzhc,1=//w八百里秦川
gzhg,1=//w不是
gzsj,1=//w贵
gzsl,1=//w独钓寒江雪
gzwc,1=//w粤菜
gzww,1=//w西周
gzzz,1=//w秦国
hbdb,1=//w一般等价物
hbdz,1=//w望帝归
hbgd,1=//w海平面
hbnd,1=//w李靖
hbsj,1=//w鄂
hbys,1=//w不是
hbzd,1=//w信用本位
hcjs,1=//w仲卿
hcql,1=//w李白
hcqy,1=//w875
hcsn,1=//w笛子
hcsn,1=//w中国
hczh,1=//w屈原
hdbs,1=//w难经
hdcd,1=//w龙衮
hddd,1=//w3
hddf,1=//w司马相如
hddg,1=//w是
hddj,1=//w章
hddm,1=//w轩辕
hddw,1=//w景帝阳陵
hddw,1=//w惠帝安陵
hddw,1=//w昭帝平陵
hddw,1=//w武帝茂陵
hdhs,1=//w炎帝
hdne,1=//w安徒生
hdnj,1=//w是
hdrm,1=//w老舍
hdsn,1=//w春来发几枝
hdsn,1=//w王维
hdwl,1=//w2
hdxs,1=//w姬
hdyc,1=//w逐鹿之战
hdys,1=//w4
hdyx,1=//w汉赋
hdzr,1=//w蝴蝶效应
hejc,1=//w与尔同销万古愁
hexz,1=//w右手
hffw,1=//w小赋
hfjz,1=//w埃及
hfsd,1=//w班固
hfsd,1=//w扬雄
hfsd,1=//w司马相如
hfsd,1=//w张衡
hfyc,1=//w汉书
hfzb,1=//w李斯
hfzm,1=//w韩非
hgbh,1=//w熟宣
hgdb,1=//w短
hgds,1=//w低
hgsp,1=//w贵州
hgsz,1=//w淮河
hgwd,1=//w刘秀
hhdf,1=//w巴颜喀拉山
hhht,1=//w是
hhjf,1=//w葡萄牙
hhld,1=//w崔颢
hhlg,1=//w愁云惨淡万里凝
hhlj,1=//w9
hhnd,1=//w不是
hhpy,1=//w印度大平原
hhsd,1=//w范晔
hhss,1=//w范晔
hhss,1=//w是
hhsy,1=//w史记
hhsy,1=//w汉书
hhyq,1=//w白云千载空悠悠
hhys,1=//w一片孤城万仞山
hjnm,1=//w东汉
hjqy,1=//w张角
hjqy,1=//w天公将军
hjqy,1=//w地公将军
hjqy,1=//w人公将军
hjqy,1=//w184
hjsw,1=//w米酒
hjtl,1=//w王充
hjzl,1=//w黄巾起义
hkjs,1=//w太湖
hksd,1=//w王维
hlfy,1=//w王安石
hlhx,1=//w76
hljs,1=//w西安
hljs,1=//w秦菜
hlmd,1=//w曹雪芹
hlms,1=//w章回体
hlms,1=//w曹雪芹
hlmz,1=//w贾琏
hlsz,1=//w有
hmlb,1=//w是
hmld,1=//w俯首甘为孺子牛
hmlt,1=//w是
hmsd,1=//w弹射式
hmsd,1=//w滑跃式
hmsh,1=//w是
hmss,1=//w伊利亚特
hmss,1=//w是
hmss,1=//w奥德赛
hmys,1=//w项羽
hncz,1=//w送杜少府之任蜀州
hncz,1=//w天涯若比邻
hnhy,1=//w中国虎
hnsj,1=//w琼
hnsn,1=//w西厢记
hnsw,1=//w西厢记
hnzd,1=//w不是
hnzf,1=//w文昌鸡
hoxc,1=//w一剪梅
hpsy,1=//w有机
hqbd,1=//w卫青
hqng,1=//w美声
hryy,1=//w冬季
hryy,1=//w千树万树梨花开
hsba,1=//w曼珠沙华
hsfj,1=//w温泉
hsfj,1=//w奇松
hsfj,1=//w怪石
hsfw,1=//w云海
hsgj,1=//w美国
hsjd,1=//w进士
hsjs,1=//w介子推
hsks,1=//w肌肉
hsmz,1=//w秦桧
hsqf,1=//w人生若只如初见
hsst,1=//w花岗岩
hssy,1=//wRNA
hssy,1=//wDNA
hswd,1=//w德国
hswy,1=//w安徽
hsyc,1=//w文学革命
hsyh,1=//w岳飞
hsyt,1=//w文学
hsyx,1=//w双照泪痕干
hszl,1=//w不会
hszs,1=//w是
htgy,1=//w陇中高原
htsj,1=//w胡杨
htsn,1=//w印度教
htsy,1=//w不是
htyc,1=//w新疆
htyd,1=//w玻璃
htzj,1=//w清汤
hwds,1=//w五铢钱
hwds,1=//w两次
hwjz,1=//w南非
hwql,1=//w李白
hxbm,1=//w西汉
hxbs,1=//w维生素C
hxbz,1=//w血红蛋白
hxdg,1=//w双曲线
hxhf,1=//w林黛玉
hxmz,1=//w黄河
hxqf,1=//w金田起义
hxst,1=//w7
hxsy,1=//w实验
hxys,1=//w磷
hxys,1=//w钙
hxys,1=//w8
hxys,1=//w铹
hxys,1=//w锂
hxzl,1=//w甘肃
hxzt,1=//w通感
hycs,1=//w不是
hydq,1=//w嫦娥
hyfd,1=//w木兰诗
hyfz,1=//w杭州
hygl,1=//w顾城
hyzc,1=//w洋流
hyzd,1=//w风扬阵
hyzz,1=//w是
hzcd,1=//w清真菜
hzjh,1=//w中枢神经系统
hznb,1=//w20
hzsd,1=//w樟树
hzss,1=//w去声
hzss,1=//w入声
hzss,1=//w上声
hzss,1=//w平声
hzyz,1=//w徽菜
hzzh,1=//w四明狂客
hzzz,1=//w3
jaqz,1=//w王粲
jbjs,1=//w李广
jcdb,1=//w日心说
jclf,1=//w摩擦力
jclt,1=//w没有
jcsy,1=//w元朝
jcyj,1=//w伏羲
jdbz,1=//w200
jdks,1=//w豆沙包
jdmg,1=//w山西
jdmg,1=//w甘肃
jdxy,1=//w意大利
jdyj,1=//w幽居在空谷
jdys,1=//w广东
jdzs,1=//w浪仙
jdzz,1=//w五代
jejs,1=//w是
jgec,1=//w洋务派
jggd,1=//w欧阳洵
jghs,1=//w陈毅
jghw,1=//w猴
jgjc,1=//w不是
jgsb,1=//w白茶
jgsh,1=//w相同
jgwd,1=//w安阳
jhdd,1=//w银婚
jhgd,1=//w朱元璋
jhsz,1=//w50
jhtj,1=//w浙江
jhyh,1=//w杭州
jhyl,1=//w欧几里德
jhyx,1=//w揽
jjby,1=//w唱念做打
jjdz,1=//w罗伯斯庇尔
jjqy,1=//w小生
jjsq,1=//w不是
jjsy,1=//w西皮
jjyc,1=//w平剧
jjyc,1=//w皮黄
jjzs,1=//w禹
jjzs,1=//w花旦
jjzy,1=//w生
jjzy,1=//w旦
jjzy,1=//w丑
jksb,1=//w燕国
jkst,1=//w唐高宗
jlfr,1=//w波兰
jlfr,1=//w2
jlfr,1=//w是
jltd,1=//w山色有无中
jlwz,1=//w苏菜
jmgd,1=//w孟尝君
jmmd,1=//w心房
jmqs,1=//w毛细血管
jmsw,1=//w不是
jmzy,1=//w资产阶级
jmzz,1=//w资产阶级
jndb,1=//w星城
jndy,1=//w法国
jnlj,1=//w池鱼思故渊
jnsd,1=//w滕王阁
jqds,1=//w福尔马林
jsdk,1=//w1500
jsdx,1=//w是
jsjz,1=//w众人皆醉我独醒
jsjz,1=//w内存
jslt,1=//w向阳花木易逢春
jsnh,1=//w氢气
jswg,1=//w3
jswm,1=//w米开朗琪罗
jswx,1=//w刘禹锡
jsxx,1=//w黑格尔
jsyq,1=//w非洲
jsyw,1=//w百衲衣
jtjw,1=//w端午节
jtsg,1=//w122
jtss,1=//w后晋
jtss,1=//w刘d
jwcj,1=//w汉武帝
jwgc,1=//w尚思为国戍轮台
jwgq,1=//w巴山夜雨涨秋池
jwgt,1=//w隐不违亲
jxdm,1=//w宽
jxqg,1=//w宋之问
jxsd,1=//w南昌
jxsh,1=//w会
jxsj,1=//w赣
jxsz,1=//w孟子
jxtz,1=//w辛弃疾
jxyd,1=//w有
jxyd,1=//w没有
jxyz,1=//w没有
jxzz,1=//w浙江
jybs,1=//w1931
jycd,1=//w350
jycd,1=//w500
jycd,1=//w250
jycn,1=//w安定坊
jycx,1=//w吹牛王
jykj,1=//w保守力
jykj,1=//w场力
jyrs,1=//w喀斯特地貌
jysb,1=//w是
jysc,1=//w是
jyxs,1=//w红铜时代
jyxy,1=//w没有
jyym,1=//w查良镛
jzbs,1=//w红色
jzfw,1=//w建房吏
jzgj,1=//w鲁班
jzgx,1=//w应知故乡事
jzgy,1=//w藏族
jznb,1=//w脊髓
jzps,1=//w古琴
jzqd,1=//w蒸汽机
jzql,1=//w广西
jzqy,1=//w东汉
jzsm,1=//w作者
jzsw,1=//w镂空
jzwx,1=//w顾炎武
jzyj,1=//w椎间盘
jzym,1=//w娇耳
jzym,1=//w望
jzyy,1=//w角子
kdld,1=//w美国
kdsk,1=//w鳃
kjbh,1=//w95
kjbs,1=//w75
kjks,1=//w宋朝
kkxl,1=//w不是
klml,1=//w俄国
klsp,1=//w爬行动物
klzz,1=//w三叠纪
knsh,1=//w新疆
kpdk,1=//w雄性
kpdz,1=//w非洲
kqdg,1=//w湿度
kqdn,1=//w玉台新咏
kqdy,1=//w空气阻力
kqld,1=//w风能
kqsf,1=//w昆山
kqsh,1=//w矿泉水
kqzb,1=//w氮气
kqzd,1=//w340
kqzf,1=//w氖
kqzq,1=//w申太公
krsb,1=//w曹操
ksbj,1=//w但闻人语响
ksjd,1=//w举人
ksme,1=//w地区
kssd,1=//w颜真卿
kssd,1=//w柳公权
kssd,1=//w欧阳询
kswd,1=//w绝对零度
kttj,1=//w薛宝钗
kwhy,1=//w比较文学
kxmc,1=//w把酒话桑麻
kxsh,1=//w德国
kyzx,1=//w货币
kzcj,1=//w春秋
kzgg,1=//w甲骨文
kzhy,1=//w曲阜
kzjs,1=//w伊斯兰教
kzmq,1=//w仲尼
kzsc,1=//w鲁
kzyd,1=//w三千
lacj,1=//w将军夜引弓
lbbw,1=//w塔里木盆地
lbcd,1=//w6个
lbcy,1=//w安徽
lbdd,1=//w孙尚香
lbdj,1=//w萧何
lbdq,1=//w汉朝
lbjs,1=//w七宝五味粥
lbmj,1=//w摩擦系数
lbmm,1=//w不是
lbmq,1=//w渭河平原
lbsg,1=//w诸葛亮
lbst,1=//w浪漫
lbsx,1=//w项羽
lbwq,1=//w鹅
lbwz,1=//w观光
lbxp,1=//w笛福
lbxz,1=//w水仙花
lbzg,1=//w白登之围
lbzs,1=//w玄德
lbzz,1=//w佛教
lcbs,1=//w柳公权
lcfy,1=//w鲁国
lcjy,1=//w月是故乡明
lclx,1=//w四立
lclx,1=//w刘邦
lcsy,1=//w米浆
lcxf,1=//w济南菜
lcxf,1=//w济南
lddb,1=//w是
ldfw,1=//w电磁脉冲
ldhh,1=//w1
ldsz,1=//w冰川水
ldsz,1=//w积雨云
ldyb,1=//w积雨云
ldyc,1=//w牛李党争
ldyh,1=//w海岸线
ldzb,1=//w帝国主义
ldzz,1=//w剩余价值
lfgw,1=//w是
lflf,1=//w苏轼
lfss,1=//w蜻蜓
lfyd,1=//w李白
lghl,1=//w春
lgsj,1=//w海马
lgwq,1=//w全等三角形
lgxh,1=//w摩擦力
lhdy,1=//w丹顶鹤
lhfs,1=//w紫色
lhga,1=//w15
lhgz,1=//w纽约
lhgz,1=//w1945
lhly,1=//w美索不达米亚文明
lhms,1=//w象棋
lhmt,1=//w是
lhwm,1=//w底格里斯河
lhwm,1=//w幼发拉底河
lhyh,1=//w妇啼一何苦
lhys,1=//w绿珠
lhzb,1=//w李中堂
lhzs,1=//w素菜
ljbf,1=//w安史之乱
ljfl,1=//w龟虽寿
ljsn,1=//w一吟双泪流
ljtf,1=//w袁枚
ljxr,1=//w望江南
ljxr,1=//w杭州
ljzd,1=//w云垂阵
lljd,1=//w芝兰佩
lljd,1=//w香木镯
llmc,1=//w史记
llyb,1=//w黄金分割点
lmgb,1=//w夏威夷
lmll,1=//w贝多芬
lmll,1=//w米开朗琪罗
lmll,1=//w托尔斯泰
lmmq,1=//w离骚
lmoy,1=//w不是
lmyn,1=//w印度
lpzl,1=//w春秋
lqrs,1=//w秦观
lqrs,1=//w又岂在朝朝暮暮
lqyd,1=//w得分后卫
lqzh,1=//w易安居士
lqzm,1=//w绕床弄青梅
lqzy,1=//w金石录
lrcn,1=//w腊八节
lrss,1=//w救命
lsdn,1=//w奥地利
lsfj,1=//w孝经
lsft,1=//w顾恺之
lsfw,1=//w秦隶
lsfw,1=//w汉隶
lsjd,1=//w是
lsjd,1=//w壮族
lsmw,1=//w薛举
lssd,1=//w英国
lssd,1=//w居里夫人
lssy,1=//w李清照
lssz,1=//w北宋
lssz,1=//w辽
lstr,1=//w是
lswy,1=//w江西
lszs,1=//w舍予
lszs,1=//w子敬
ltss,1=//w英国
ltyc,1=//w陕西
ltyj,1=//w2
ltyz,1=//w比邻星
lwbf,1=//w长歌楚天碧
lwjd,1=//w芝兰佩
lwjd,1=//w香木镯
lwyq,1=//w石壕吏
lxdw,1=//w不是
lxdz,1=//w不是
lxjs,1=//w桃花扇
lxqf,1=//w于谦
lxwc,1=//w长干行
lxxs,1=//w周树人
lxxw,1=//w羊
lxxw,1=//w狗
lxxw,1=//w鸡
lxxw,1=//w牛
lxxw,1=//w马
lxxw,1=//w猪
lxyd,1=//w歌行体
lxyg,1=//w滕王阁序
lxzr,1=//w猪
lybr,1=//w七宝五味粥
lydd,1=//w3
lyes,1=//w小年
lyfs,1=//w3
lyge,1=//w侯君集
lygn,1=//w阎立本
lygs,1=//w词
lyhx,1=//w仙女座星系
lyqy,1=//w芙蓉楼送辛渐
lysk,1=//w不是
lysk,1=//w语录体
lyss,1=//w是
lysy,1=//w不是
lyxp,1=//w红泥小火炉
lyxz,1=//w梦得
lyzg,1=//w三都赋
lyzg,1=//w左思
lzcy,1=//w鸿基
lzse,1=//w5
lzsz,1=//w是
lzwb,1=//w五
lzxh,1=//w1839年
lzxz,1=//w虎门
lzys,1=//w道德经
lzyx,1=//w替人垂泪到天明
lzyy,1=//w宇宙射线
lzyz,1=//w子厚
lzzc,1=//w兰州拉面
lzzy,1=//w不是
lzzy,1=//w鬼狐传
lzzy,1=//w广东
lzzy,1=//w蒲松龄
mbdq,1=//w新石器时代
mbzz,1=//w儒家
mcdk,1=//w朱元璋
mcdq,1=//w西吴
mcft,1=//w闽菜
mcfw,1=//w靖难之役
mcgj,1=//w16
mcgy,1=//w16
mclz,1=//w电磁力
mcqd,1=//w是
mddc,1=//w讲史小说
mddn,1=//w警世通言
mddn,1=//w醒世恒言
mddn,1=//w喻世名言
mddn,1=//w春蚕
mdds,1=//w醒世恒言
mdds,1=//w警世通言
mddy,1=//w是
mdhg,1=//w东厂
mdhg,1=//w西厂
mdhg,1=//w锦衣卫
mdhz,1=//w韩非子
mdjl,1=//w元敬
mdjs,1=//w不均匀
mdsj,1=//w论法的精神
mdyh,1=//w探花
mdyj,1=//w不是
mdyy,1=//w律吕精义
mfwd,1=//w正六边形
mfws,1=//w油烟墨
mfwy,1=//w松烟墨
mfzd,1=//w雄性
mfzd,1=//w雌蜂
mgdl,1=//w北美独立战争
mgdn,1=//w阿拉斯加
mgds,1=//w旧金山
mgdt,1=//w印第安人
mgjc,1=//w鬻
mgjm,1=//w无烟煤
mgks,1=//w千佛洞
mgls,1=//w不是
mgls,1=//w是
mgsd,1=//w不是
mgty,1=//w中日甲午战争
mgty,1=//w1895
mgwg,1=//w保加利亚
mgyz,1=//w望厦条约
mgzj,1=//w老人与海
mhqx,1=//w节令宴
mhqx,1=//w康熙
mhqx,1=//w寿诞宴
mhqx,1=//w3
mhrs,1=//w是
mhsm,1=//w不是
mhxy,1=//w8
mhxy,1=//w葫芦精灵
mhxy,1=//w令
mhxy,1=//w宝象国
mhxy,1=//w出神入化
mhxy,1=//w12
mhxy,1=//w1
mhxy,1=//w2
mhxy,1=//w3
mhxy,1=//w第四
mhxy,1=//w5
mhxy,1=//w西梁女国
mjcl,1=//w是
mjcm,1=//w2
mjcm,1=//w兔子
mjcx,1=//w鸭子
mjcy,1=//w5
mjcy,1=//w菊
mjcz,1=//w6
mjdc,1=//w墨翟
mjgs,1=//w道教
mjlp,1=//w赵国
mjrd,1=//w景德镇
mjsc,1=//w碧霞元君
mjzl,1=//w欧冶子
mjzq,1=//w兔儿爷
mkbl,1=//w中国
mksr,1=//w交换
mksz,1=//w唯心主义
mksz,1=//w科学社会主义
mksz,1=//w唯物主义
mksz,1=//w科学技术
mksz,1=//w资产阶级
mksz,1=//w无产阶级
mksz,1=//w无产阶级专政
mksz,1=//w法国空想社会主义
mksz,1=//w德国古典哲学
mktw,1=//w百万英镑
mlas,1=//w喜剧
mldy,1=//w芒种
mlkd,1=//w捷克
mlyn,1=//w亚洲
mlyn,1=//w大洋洲
mmnm,1=//w大西政权
mnds,1=//w植树节
mndz,1=//w二氧化硅
mngl,1=//w惊蛰
mnsd,1=//w不是
mpdf,1=//w四川
mpdf,1=//w川菜
mqcq,1=//w昆山腔
mqgj,1=//w5
mqhz,1=//w林和靖
mqld,1=//w金銮殿
mqzd,1=//w一氧化碳
mrmx,1=//w印度
msdb,1=//w是
msns,1=//w多位
mssd,1=//w不是
msss,1=//w韩愈
mssz,1=//w88
mtdy,1=//w贵州
mtqs,1=//w蒙古
mtqy,1=//w法国
mtqy,1=//w建筑
mtqy,1=//w南方
mtwy,1=//w1
mtyy,1=//w猫头鹰
mtzx,1=//w馍馍
mtzz,1=//w洪武
mwdh,1=//w长沙
mwzn,1=//w虎皮
mxbm,1=//w不是
mxgj,1=//w霸权主义
mxxx,1=//w雪却输梅一段香
myct,1=//w苍茫云海间
myds,1=//w交流电
myjj,1=//w夏季
myjs,1=//w把酒问青天
myrh,1=//w2012
mysj,1=//w清泉石上流
mytl,1=//w安能摧眉折腰事权贵
mywm,1=//w西班牙
mywm,1=//w印第安
myyc,1=//w霉雨
myzd,1=//w琵琶
mzdb,1=//w墨翟
mzdc,1=//w成吉思汗
mzdd,1=//w润之
mzkw,1=//w波兰
mzms,1=//w轲
mzsh,1=//w摩诃曼陀罗华曼珠沙华
mzsh,1=//w优美纯洁
mzxq,1=//w好好学习天天向上
mzyh,1=//w厂卫
mzzq,1=//w河马
mzzy,1=//w不是
nbcs,1=//w木兰诗
nbej,1=//w瑞典
nbej,1=//w没有
nbhg,1=//w热带
nbty,1=//w黑
nclx,1=//w文心雕龙
ncyy,1=//w唐朝
nddy,1=//w惯性定律
ndfs,1=//w石膏
necc,1=//w2
necc,1=//w6
nfyj,1=//w三个
nggj,1=//w希腊
ngzw,1=//w汉代
nhjs,1=//w庄子
njbc,1=//w7
njty,1=//w鸦片战争
njxd,1=//w细胞
njzs,1=//w7
nldz,1=//w始祖鸟
nldz,1=//w李德裕
nldz,1=//w进士
nlhy,1=//w青尼罗河
nlhy,1=//w白尼罗河
nlhy,1=//w卡盖拉河
nljb,1=//w能量守恒定律
nljy,1=//w9
nllf,1=//w夏代
nlqh,1=//w年轮
nlse,1=//w腊八节
nlsh,1=//w金属
nlxd,1=//w清朝
nlzd,1=//w1
nlzd,1=//w24种
nlzs,1=//w奴隶
nmdn,1=//w牙齿
nmjs,1=//w广东
nnbz,1=//w齐民要术
nnjr,1=//w对
nnss,1=//w代悲白头翁
nnwz,1=//w陕西
npld,1=//w百日王朝
nqbb,1=//w白釉瓷
nqbb,1=//w青釉瓷
nsdr,1=//w孟子
nsjl,1=//w1127
nsqy,1=//w江永
nssq,1=//w岳飞
nszx,1=//w朱子
nszx,1=//w岳飞
nszz,1=//w梅兰竹菊
ntdz,1=//w独怆然而涕下
nthl,1=//w塞纳河
ntsn,1=//w右手
nwbf,1=//w杨炯
nwhr,1=//w李小龙
nwwd,1=//w哥伦布
nwzx,1=//w苏格拉底
nxtn,1=//w卵细胞
nxzd,1=//w虎翼阵
nyhs,1=//w祝融
nyrp,1=//w羊羹
nyrp,1=//w陕西
nzhs,1=//w维苏威火山
nznz,1=//w鸵鸟
nzpj,1=//w蛇麻
nzws,1=//w知天命
ohls,1=//w批判现实
oxsz,1=//w温州
oycs,1=//w11
oyds,1=//w1999
oysm,1=//w欧阳
oysz,1=//w1999
oyxs,1=//w诗文革新
oyxz,1=//w永叔
ozde,1=//w多瑙河
ozdy,1=//w伏尔加河
ozgj,1=//w汉代
ozzd,1=//w意大利
pcsy,1=//w客家菜
pdjn,1=//w是
pdzy,1=//w血液
pecy,1=//w滇青茶
pjjq,1=//w德国
pkps,1=//w月亮
pkpz,1=//w国王
plcz,1=//w上升
pldy,1=//w次声波
plgy,1=//w超声波
pmzj,1=//w第四象限
ppnn,1=//w豆蔻梢头二月初
ppxd,1=//w七言
ppzd,1=//w是
pqyy,1=//w美国
prjh,1=//w洛神赋
psjs,1=//w傣族
ptdp,1=//w五花肉
ptjs,1=//w葡萄
ptsd,1=//w秒6
ptts,1=//w不是
ptts,1=//w单糖
pxsw,1=//w朱自清
qbjg,1=//w登幽州台歌
qcdn,1=//w不是
qchc,1=//w轮船
qcls,1=//w小篆
qcmw,1=//w楚汉之争
qcsx,1=//w总督
qcsy,1=//w小篆
qczh,1=//w宣统
qdcs,1=//w河北
qdcs,1=//w扬州
qdhw,1=//w浙江
qdhx,1=//w春风不度玉门关
qdjy,1=//w孝经
qdkj,1=//w殿试
qdqj,1=//w印度
qdty,1=//w不平等条约
qdwy,1=//w售票员
qdxf,1=//w苏菜
qdxs,1=//w造血干细胞
qdzz,1=//w大洋州
qeky,1=//w可以
qesl,1=//w卵生
qfny,1=//wA
qftx,1=//w36
qgdd,1=//w咸阳
qghr,1=//w明
qgjs,1=//w滇菜
qgty,1=//w齐国
qhck,1=//w八股文
qhcy,1=//w甘肃
qhdx,1=//w太阳辐射
qhgr,1=//w管仲
qhsc,1=//w原野
qhsl,1=//w虎视何雄哉
qhwh,1=//w犹抱琵琶半遮面
qjdp,1=//w韩信
qlfa,1=//w资产阶级革命
qlhd,1=//w爱新觉罗
qlhh,1=//w南北
qlly,1=//w粤菜
qmqy,1=//w春秋战国
qmwh,1=//w桃符
qmyd,1=//w法国
qmys,1=//w贾思勰
qpbs,1=//w是
qqes,1=//w经度线
qqgf,1=//w24
qqly,1=//w人
qqmj,1=//w显学
qqqd,1=//w南极洲
qqqd,1=//w欧洲
qqws,1=//w杜甫
qqzy,1=//w悠悠我心
qshc,1=//w焚书坑儒
qshd,1=//w赵氏
qshd,1=//w政
qshl,1=//w8
qshl,1=//w骊山
qshl,1=//w兵马俑
qshl,1=//w西安
qshm,1=//w蒙恬
qshs,1=//w千古一帝
qshx,1=//w小篆
qsjz,1=//w鄱阳湖
qsly,1=//w2
qsmy,1=//w万里长征人未还
qsrm,1=//w灵渠
qssk,1=//w灵渠
qtyl,1=//w玺
qtzq,1=//w甲烷
qwcl,1=//w皮肤
qwgx,1=//w疑义相与析
qwks,1=//w白露
qwnk,1=//w不能
qwnq,1=//w何似在人间
qwsl,1=//w李白
qxbh,1=//w115
qxqy,1=//w汉代
qxsc,1=//w荀子
qxsf,1=//w风向
qxwy,1=//w三侠五义
qxym,1=//w乞巧节
qxzl,1=//w药品柜
qxzl,1=//w30万
qybh,1=//w辛烷值
qygj,1=//w九歌
qygs,1=//w王维
qyjh,1=//w化学
qyjz,1=//w有
qylh,1=//w冷
qysc,1=//w楚国
qysz,1=//w离骚
qyys,1=//w帕
qzaw,1=//w动物庄园
qzfh,1=//w虎门条约
qzpp,1=//w分明怨恨曲中论
qzym,1=//w湖北
qzym,1=//w湖南
rcdx,1=//w味蕾
rcjh,1=//w春来江水绿如蓝
rcys,1=//w张仲景
rcys,1=//w伤寒杂病论
rddn,1=//w脑干
rddn,1=//w间脑
rddn,1=//w端脑
rddn,1=//w小脑
rdlz,1=//w不辞长作岭南人
rdqz,1=//w月球
rdty,1=//w不是
rdxz,1=//w4个
rdzs,1=//w端脑
redt,1=//w20
rgjy,1=//w碘化银
rgms,1=//w湖北
rjch,1=//w王国维
rjjd,1=//w周公旦
rjjd,1=//w书
rjjd,1=//w十三经
rlcx,1=//w直立行走
rldj,1=//w24
rldy,1=//w苏联
rlfz,1=//w嘛呢叭咪
rllz,1=//w左
rllz,1=//w黑色素
rlws,1=//w讽刺
rlws,1=//w吴敬梓
rlxd,1=//w开尔文
rlxd,1=//w能量守恒定律
rlzg,1=//w壁画
rlzx,1=//w铜
rlzy,1=//w不是
rmcs,1=//w佛教
rmps,1=//w茎
rmyx,1=//w五四运动
rnlb,1=//w左
rnpl,1=//w滑铁卢
rnzk,1=//w小脑
rsbx,1=//w是
rsbx,1=//w杜甫
rsdy,1=//w莫使金樽空对月
rshf,1=//w朔
rssy,1=//w王安石
rssy,1=//w12
rsty,1=//w206
rswj,1=//w无家别
rsxx,1=//w化学反应
rszg,1=//w文天祥
rszs,1=//w明朝散发弄扁舟
rszs,1=//w不会
rtfj,1=//w肝
rtnd,1=//w静脉
rtnj,1=//w肺
rtnz,1=//w肝脏
rtqs,1=//w碘
rtxh,1=//w小肠
rtxy,1=//w红细胞
rtzd,1=//w是
rtzd,1=//w脾脏
rtzh,1=//w是
rybh,1=//w北宋
rydm,1=//w喀斯特地貌
ryhx,1=//w1
ryss,1=//w不知道
ryxz,1=//w灰色
rzcx,1=//w三字经
rzjg,1=//w石墨
rzsh,1=//w漂浮
rzwx,1=//w行星
rzzq,1=//w左
rzzq,1=//w阿哈尔捷金马
sbbf,1=//w齐孙子
sbhs,1=//w德国
sbml,1=//w洪汛涛
sbnd,1=//w10
sbxs,1=//w北纬
sbyj,1=//w论语
scbh,1=//w抄手
sccg,1=//w618
scfw,1=//w北宋
schq,1=//w靖康之耻
schs,1=//w哈姆雷特
scjd,1=//w狄更斯
scjs,1=//w狄更斯
sckg,1=//w太祖
sckg,1=//w重文轻武
scsb,1=//w麋鹿
scsd,1=//w成都
scsj,1=//w蜀
scsk,1=//w隋朝大运河
scss,1=//w孟浩然
scsy,1=//w甲骨文
sctm,1=//w唐玄宗
scwl,1=//w熊猫
scwz,1=//w张柬之
scxs,1=//w无可奈何花落去
scyl,1=//w王安石
scys,1=//w白话
scys,1=//w川菜
sczb,1=//w云锦
sczb,1=//w宋锦
sczl,1=//w汉代
sczl,1=//w丝绸
sdbh,1=//w加速度
sdcj,1=//w角儿
sdcx,1=//w崤山
sddj,1=//w龙虎山
sddj,1=//w青城山
sddj,1=//w齐云山
sdfj,1=//w地藏菩萨
sdfj,1=//w文殊菩萨
sdfs,1=//w魏都赋
sdfs,1=//w蜀都赋
sdjy,1=//w草鱼
sdjy,1=//w鳙鱼
sdjy,1=//w青鱼
sdkb,1=//w翼王
sdlg,1=//w伏尔加格勒
sdlz,1=//w湖南
sdmr,1=//w夫差
sdmt,1=//w白居易
sdmz,1=//w红楼梦
sdsd,1=//w苏轼
sdsd,1=//w米芾
sdsd,1=//w黄庭坚
sdsj,1=//w鲁
sdsk,1=//w龙门石窟
sdsk,1=//w云冈石窟
sdsk,1=//w敦煌莫高窟
sdss,1=//w牛羊肉泡馍
sdsx,1=//w是
sdwm,1=//w梁启超
sdwm,1=//w古巴比伦
sdx,1=//w #Y收100铁45W#121，收100爪刺棒子鞭子宝珠弓箭书 #121 #G 20W收一车80灵宝 一车80神兵
sdxj,1=//w澳大利亚
sdxs,1=//w不是
sdyb,1=//w北冰洋
sdyy,1=//w隋文帝
sdzr,1=//w死亦为鬼雄
sebs,1=//w胡杨
sedz,1=//w子
sejm,1=//w十二正经
sesx,1=//w龙
sesx,1=//w鼠
sfcl,1=//w朱温
sfjw,1=//w逸少
sfjy,1=//w清臣
sfjy,1=//w不是
sfml,1=//w莱特兄弟
sgls,1=//w尚书
sgmj,1=//w子龙
sgmj,1=//w翼德
sgsj,1=//w蚩尤
sgsq,1=//w关羽
sgsq,1=//w孙权
sgsq,1=//w东吴
sgsq,1=//w曹魏
sgsq,1=//w蜀汉
sgsy,1=//w爆仗
sgsy,1=//w蓝色
sgwc,1=//w信
sgwc,1=//w仁
sgwc,1=//w智
sgwc,1=//w礼
sgwe,1=//w巾帼宰相
sgwe,1=//w昭容
sgyy,1=//w庞统
sgyy,1=//w三国志通俗演义
sgyy,1=//w罗贯中
sgzs,1=//w陈寿
shbs,1=//w灵芝
shbz,1=//w雪
shcs,1=//w李靖
shds,1=//w白玉兰
shdw,1=//w黄忠
shdw,1=//w张飞
shdx,1=//w刘备
shdz,1=//w刘禅
shhs,1=//w也无人惜从教坠
shjf,1=//w海经
shjz,1=//w湖南西部
shjz,1=//w羲和
shjz,1=//w长白山
shjz,1=//w精卫
shjz,1=//w夸父
shly,1=//w是
shlz,1=//w白雪歌送武判官归京
shqy,1=//w卢梭
shsj,1=//w沪
shss,1=//w杠杆原理
shsy,1=//w日晷
shzc,1=//w小笼包
shzh,1=//w黄帝
shzh,1=//w舜
shzp,1=//w竹
shzp,1=//w不包括
shzp,1=//w兰
shzp,1=//w不
shzs,1=//w白话文
shzs,1=//w施耐庵
shzz,1=//w张清
shzz,1=//w林冲
sjbc,1=//w春秋
sjbl,1=//w金沙江
sjde,1=//w阿拉伯沙漠
sjde,1=//w乔戈里峰
sjds,1=//w西西伯利亚平原
sjdy,1=//w里海
sjdy,1=//w苏必利尔湖
sjdy,1=//w陆羽
sjdy,1=//w英国
sjdz,1=//w二氧化硅
sjdz,1=//w兴
sjdz,1=//w太平洋
sjdz,1=//w476
sjfb,1=//w本纪
sjfb,1=//w列传
sjfb,1=//w世家
sjfb,1=//w表
sjfj,1=//w韩国
sjfj,1=//w赵国
sjfj,1=//w魏国
sjfs,1=//w虹珀符石
sjfs,1=//w醉魂符石
sjfz,1=//w王昌龄
sjgj,1=//w在河之洲
sjgj,1=//w窈窕淑女
sjhy,1=//w墨西哥暖流
sjhy,1=//w黑潮
sjjj,1=//w白露为霜
sjjl,1=//w农家
sjjs,1=//w5
sjjs,1=//w霍金
sjjz,1=//w湖南
sjky,1=//w秦舞阳
sjmh,1=//w毕加索
sjmh,1=//w达芬奇
sjmn,1=//w白饭
sjmn,1=//w净饭天
sjmn,1=//w悉达多
sjmq,1=//w贝多芬
sjqd,1=//w空中花园
sjsc,1=//w塞车
sjsc,1=//w美国
sjsd,1=//w佛教
sjsd,1=//w是
sjsd,1=//w基督教
sjsd,1=//w华盛顿
sjsd,1=//w欧亨利
sjsd,1=//w美国
sjsd,1=//w亚马逊河
sjsd,1=//w印度尼西亚
sjsd,1=//w波罗的海
sjsd,1=//w啤酒
sjsd,1=//w中国黄酒
sjsd,1=//w4
sjsd,1=//w汉谟拉比法典
sjsd,1=//w不是
sjsd,1=//w1840
sjsh,1=//w雅鲁藏布江
sjsj,1=//w南洋
sjsj,1=//w海伦
sjsj,1=//w凡尔纳
sjsj,1=//w巴尔扎克
sjsj,1=//w文艺复兴
sjsj,1=//w福建
sjsk,1=//w京杭大运河
sjsl,1=//w多瑙河
sjsm,1=//w巴西高原
sjsr,1=//w爪哇岛
sjsr,1=//w中国
sjss,1=//w正史
sjss,1=//w成昆铁路
sjss,1=//w汉语
sjss,1=//w天鹅
sjss,1=//w黑海
sjsw,1=//w黑颈鹤
sjsy,1=//w阿拉伯半岛
sjsy,1=//w南海
sjsy,1=//w澳大利亚
sjsy,1=//w1年
sjsz,1=//w马里亚纳海沟
sjsz,1=//w喜马拉雅山
sjsz,1=//w黑夜
sjsz,1=//w中国
sjsz,1=//w不是
sjsz,1=//w宋朝
sjsz,1=//w安第斯山脉
sjsz,1=//w古巴比伦
sjsz,1=//w罗马
sjsz,1=//w地动仪
sjsz,1=//w红海
sjsz,1=//w阿拉伯半岛
sjsz,1=//w格陵兰岛
sjsz,1=//w亚马逊热带雨林
sjsz,1=//w死海
sjsz,1=//w巨嘴鸟
sjsz,1=//w蓝鲸
sjsz,1=//w长颈鹿
sjsz,1=//w亚马逊平原
sjsz,1=//w大堡礁
sjsz,1=//w非洲象
sjsz,1=//w青藏高原
sjsz,1=//w尼罗河
sjsz,1=//w里海
sjsz,1=//w太平洋
sjsz,1=//w马来群岛
sjsz,1=//w马和
sjsz,1=//w乌尔纳木法典
sjsz,1=//w华佗
sjsz,1=//w纪传体
sjwj,1=//w青藏高原
sjxl,1=//w古来万事东流水
sjyj,1=//w诗三百
sjys,1=//w大熊猫
sjzc,1=//w英法百年战争
sjzd,1=//w郦道元
sjzd,1=//w黄土高原
sjzd,1=//w撒哈拉沙漠
sjzq,1=//w贝利
sjzz,1=//w交子
sjzz,1=//w4
skqs,1=//w乾隆
skqs,1=//w集
skzd,1=//w孔林
skzd,1=//w孔庙
sllk,1=//w亚洲
slrb,1=//w明月来相照
slsj,1=//w马丁路德
slsk,1=//w天若有情天亦老
slws,1=//w孙武
smck,1=//w匈牙利
smds,1=//w美国
smdw,1=//w熊猫
smll,1=//w张乐平
smlx,1=//w道学
smmf,1=//w琵琶
smqd,1=//w战国策
smqs,1=//w西汉
smqz,1=//w左丘明
smsx,1=//w秦观
smwd,1=//w商朝
smxj,1=//w大
smxs,1=//w李百川
smyb,1=//w晋宣帝
smyd,1=//w雪人
smzs,1=//w阿拉伯数字
smzy,1=//w民权主义
sncj,1=//w杜甫
sndy,1=//w牛奶
snet,1=//w不是
snjw,1=//w湖北省
snsm,1=//w管仲
snyj,1=//w簿
snym,1=//w喇叭
snzn,1=//w勺尾
spfx,1=//w等压线
spms,1=//w水平气压梯度力
spzd,1=//w天覆阵
sqfl,1=//w行政权
sqfl,1=//w立法权
sqhs,1=//w陶渊明
sqsm,1=//w西洋乐器
sqzs,1=//w仲谋
srst,1=//w9
srtg,1=//w吉檀迦利
srtg,1=//w印度
srtg,1=//w飞鸟集
srwy,1=//w臧克家
ssby,1=//w诗经
ssby,1=//w文艺复兴
ssby,1=//w麦克白
ssby,1=//w哈姆雷特
sscc,1=//w王维
sscj,1=//w2
ssdd,1=//w自清凉无汗
ssdd,1=//w苏辙
ssdf,1=//w苏洵
ssfh,1=//w悟净
ssjd,1=//w东晋
ssjf,1=//w米芾
ssjs,1=//w南宋
ssjz,1=//w朱熹
ssjz,1=//w论语
ssnz,1=//w刘兰芝
sssj,1=//w宋庆龄
sssj,1=//w文艺复兴
sssl,1=//w中岳
sssz,1=//w中庸
sstc,1=//w王安石
sswj,1=//w儒家
sswj,1=//w孟子
sswj,1=//w中庸
sswj,1=//w大学
sswy,1=//w河南
ssxy,1=//w孟子
ssyg,1=//w杭州
ssyg,1=//w南宋
ssyj,1=//w十二经脉
sszs,1=//w孙中山
sszs,1=//w青苗
sszt,1=//w太保
sszz,1=//w元丰改制
sszz,1=//w散文
stcs,1=//w南京
sthy,1=//w4
stkl,1=//w苦
stld,1=//w蓝
stld,1=//w蓝色
stys,1=//w扬州
stzj,1=//w烛影斧声
stzs,1=//w杯酒释兵权
stzs,1=//w多
swdj,1=//w杨坚
swgx,1=//w曾侯乙
swhd,1=//w泰戈尔
swjb,1=//w朱自清
swkd,1=//w3
swkd,1=//w悟空
swky,1=//w十万八千里
swsj,1=//w圈地运动
swtd,1=//w细胞
swzy,1=//w抒情性散文
sxcl,1=//w华简
sxdq,1=//w清朝
sxhh,1=//w火星
sxjc,1=//w秦
sxsj,1=//w晋
sxsj,1=//w浙江菜
sxsz,1=//w关中盆地
sxwt,1=//w言师采药去
sxxc,1=//w琥珀
sxyb,1=//w秦式月饼
sxzm,1=//w哥德巴赫猜想
sybf,1=//w356
sycc,1=//w报得三春晖
sycf,1=//w王孙自可留
sydh,1=//w氯化钠
sydj,1=//w杨广
sydp,1=//w赵树理
sydt,1=//w不是
sydy,1=//w隋唐大运河
syhe,1=//w砒霜
syht,1=//w青囊书
syjs,1=//w白族
syjz,1=//w2
sylb,1=//w避雷针
symq,1=//w道学
synz,1=//w不能
sypm,1=//w李白
syse,1=//w孙中山
sysl,1=//w胎生
syss,1=//w红色
sysz,1=//w水
sysz,1=//w天市垣
sysz,1=//w紫薇垣
sysz,1=//w雌性
sysz,1=//w太微垣
sytf,1=//w声波
syye,1=//w孙中山
syyy,1=//w没有
syzk,1=//w340
syzz,1=//w法家
szbf,1=//w孙武
szbn,1=//w长歌行
szbx,1=//w纵死犹闻侠骨香
szbx,1=//w王维
szdd,1=//w30
szdq,1=//w苏绣
szdt,1=//w韩非子
szdx,1=//w逆时针
szfb,1=//w问
szfb,1=//w闻
szfb,1=//w切
szfb,1=//w望
szgn,1=//w挑水
szhs,1=//w108
szjl,1=//w孟母三迁
szjl,1=//w性本善
szjl,1=//w不成器
sznr,1=//w川菜
szpd,1=//w评话
szql,1=//w放出热量
szsd,1=//w青铜器
szsf,1=//w论藏
szsx,1=//w民族
szsx,1=//w逸仙
szsx,1=//w民权
szsx,1=//w孙文
sztw,1=//w吴道子
szww,1=//w杨修
szzq,1=//w3
szzw,1=//w散文
tbcr,1=//w班超
tbhs,1=//w明朝
tbss,1=//w楚国
tbss,1=//w晋国
tbtz,1=//w拔剑四顾心茫然
tccn,1=//w657
tcdj,1=//w叔宝
tcdy,1=//w李渊
tcgd,1=//w21
tchl,1=//w安培
tcjl,1=//w618
tcky,1=//w剑舞
tcls,1=//w谷雨
tcls,1=//w甘露之变
tcly,1=//w阎立本
tcmn,1=//w白马之祸
tcnj,1=//w爱迪生
tcnw,1=//w僧一行
tcrm,1=//w金星
tcrx,1=//w哥白尼
tcsg,1=//w太尉
tcsq,1=//w天山
tcsr,1=//w和离
tcsr,1=//w飞卿
tcss,1=//w周礼
tcss,1=//w仪礼
tcsx,1=//w钱帛兼行
tctj,1=//w血脂高
tctj,1=//w血糖高
tctj,1=//w血压高
tcxd,1=//w爱因斯坦
tcxp,1=//w浙江菜
tcyy,1=//w新乐府运动
tczy,1=//w门下省
tddx,1=//w安培力
tdgq,1=//w7
tdjl,1=//w共产主义
tdsc,1=//w是
tdyq,1=//w王昌龄
tedh,1=//w是
test,1=//w青年
tffl,1=//w不是
tfzd,1=//w龙飞阵
tfzx,1=//w偏低
tges,1=//w印度
tglx,1=//w8
tgsp,1=//w17
tgym,1=//w颅骨
tgzl,1=//w乾陵
tgzs,1=//w阎立本
thgs,1=//w格林童话
tjcg,1=//w两小无嫌猜
tjcq,1=//w千
tjcs,1=//w官府菜
tjfw,1=//w狗不理
tjhd,1=//w西班牙
tjtc,1=//w宋
tjty,1=//w1858
tjys,1=//w天琴座
tjys,1=//w卧看牵牛织女星
tksn,1=//w英国
tlad,1=//w西湖歌舞几时休
tlcf,1=//w江湖夜雨十年灯
tlcf,1=//w寄黄几复
tldq,1=//w云
tlmp,1=//w塔克拉玛干沙漠
tmbz,1=//w明朝
tmhs,1=//w李隆基
tmnm,1=//w859
tmzz,1=//w1206
tnsh,1=//w非洲
tptg,1=//w洪秀全
tptg,1=//w天朝田亩
tptg,1=//w南京
tpyc,1=//w厄尔尼诺
tqcs,1=//w吴国
tqsg,1=//w秤砣
tqyb,1=//w15
trcz,1=//w金刚石
trqs,1=//w烷烃
tsbr,1=//w孟子
tsdh,1=//w玄奘
tsdy,1=//w陈t
tsfh,1=//w三藏
tsgd,1=//w复本位
tskc,1=//w陈子昂
tsqd,1=//w大雁塔
tssm,1=//w准噶尔盆地
tssm,1=//w塔里木盆地
tsst,1=//w斗战胜佛
tsst,1=//w净坛使者
tsty,1=//w琵琶行
tswc,1=//w将进酒
tswy,1=//w山东
tsyc,1=//w三藏
tsyj,1=//w法相宗
tsyy,1=//w七星冢
tszy,1=//w骆宾王
twsr,1=//w贵州
twsz,1=//w吴道子
twtd,1=//w圆顶
twwy,1=//w伽利略
twxa,1=//w空间天文学
twxa,1=//w天体力学
twxa,1=//w天体物理学
twxz,1=//w托勒密
twzc,1=//w裴F剑舞
twzc,1=//w会昌法难
twzc,1=//w李白诗歌
txfs,1=//w绿
txsz,1=//w西周
txxw,1=//w顾炎武
txzl,1=//w那烂陀寺
txzs,1=//w梨园
tyby,1=//w月饼
tydz,1=//w氢
tyfs,1=//w太阳高度角
tygx,1=//w汉武帝
tygx,1=//w汗血宝马
tyhd,1=//w耀斑
tyhs,1=//w会
tyjl,1=//w不会
tyld,1=//w严复
tylf,1=//w核聚变
tyls,1=//w核聚变反应
tymd,1=//w五柳先生
tyqy,1=//w宋朝
tysd,1=//w26
tyxd,1=//w短波辐射
tyxd,1=//w火星
tyxd,1=//w土星
tyxj,1=//w不是
tyxy,1=//w太阳辐射
tyxy,1=//w8
tyxz,1=//w地球
tyxz,1=//w木星
tyxz,1=//w冥王星
tyxz,1=//w金星
tyxz,1=//w水星
tyyp,1=//w直射光
tyzw,1=//w日冕
tyzz,1=//w浮元子
tzdg,1=//w贵州
tzhl,1=//w李白
tzhx,1=//w29
tzys,1=//w广东
tzyy,1=//w焦
wamf,1=//w孟浩然
wbck,1=//w凤歌笑孔丘
wbdz,1=//w西周
wcdn,1=//w登岳阳楼
wcdz,1=//w浅源地震
wced,1=//w4
wclg,1=//w悔教夫婿觅封侯
wclz,1=//w少伯
wcmd,1=//w毛泽东
wcyc,1=//w岳麓书院
wcys,1=//w不是
wczy,1=//w陕西
wddj,1=//w英国
wdds,1=//w3
wddy,1=//w耳聋
wdhz,1=//w黄袍加身
wdlf,1=//w四川
wdly,1=//w非洲
wdsw,1=//w湖北
wdtj,1=//w杜宇
wedh,1=//w梭罗
wfrz,1=//w五指山
wfsb,1=//w笔
wfsb,1=//w纸
wfsb,1=//w砚
wfsb,1=//w墨
wgbc,1=//w太阳历
wgbc,1=//w南京
wgbc,1=//w七弦琴
wgbd,1=//w浙菜
wgbd,1=//w徽菜
wgbd,1=//w川菜
wgbf,1=//w燕国
wgct,1=//w不包括
wgct,1=//w弦子
wgcx,1=//w梅雨
wgdb,1=//w4
wgdd,1=//w神农本草经
wgde,1=//w胜利油田
wgdf,1=//w战国
wgdk,1=//w隋朝
wgdl,1=//w4
wgdl,1=//w殿试
wgdl,1=//w淮河
wgds,1=//w塔里木盆地
wgds,1=//w四川盆地
wgds,1=//w柴达木盆地
wgdt,1=//w新石器时代
wgdy,1=//w叶圣陶
wgdy,1=//w是
wgdy,1=//w瓦良格号
wgdy,1=//w莫言
wgdy,1=//w齐民要术
wgdy,1=//w大庆油田
wgdz,1=//w袁隆平
wgfd,1=//w稻
wgfd,1=//w豆
wgfd,1=//w粟
wgfd,1=//w麦
wgfd,1=//w麻
wgfx,1=//w唐朝
wggd,1=//w离
wggd,1=//w成都
wggd,1=//w艮
wggd,1=//w阳
wggd,1=//w震
wggd,1=//w不禄
wggd,1=//w卒
wggd,1=//w坤
wggd,1=//w阴
wggd,1=//w崩
wggd,1=//w坎
wggd,1=//w
wggd,1=//w走为上计
wggd,1=//w兑
wggd,1=//w徽墨
wggd,1=//w木牍
wggd,1=//w乾
wggd,1=//w先秦
wggd,1=//w日晷
wggf,1=//w孙中山
wggs,1=//w120
wggt,1=//w5
wghy,1=//w海南
wgjn,1=//w元谋人
wgjt,1=//w220
wgjz,1=//w峰
wgjz,1=//w垂老别
wgkz,1=//w柬埔寨
wgld,1=//w新疆
wgmj,1=//w东北平原
wgmz,1=//w3
wgmz,1=//w星回节
wgnb,1=//w陈国
wgnb,1=//w齐国
wgnb,1=//w宋国
wgnb,1=//w梁国
wgng,1=//w山西
wgnl,1=//w春秋
wgqd,1=//w松花江
wgqd,1=//w辽河
wgqd,1=//w杭州
wgqd,1=//w承德
wgqd,1=//w沈阳
wgsc,1=//w1278
wgsd,1=//w广东
wgsd,1=//w汾酒
wgsd,1=//w泸州老窖
wgsd,1=//w茅台
wgsf,1=//w欧阳询
wgsg,1=//w明代
wgsj,1=//w话本
wgsw,1=//w许海峰
wgty,1=//w长江中下游
wgwd,1=//w热干面
wgwd,1=//w担担面
wgwd,1=//w伊府面
wgwq,1=//w九段
wgww,1=//w神灭论
wgwx,1=//w孔雀东南飞
wgxc,1=//w妙应寺白塔
wgxd,1=//w郭沫若
wgyz,1=//w柬埔寨
wgzd,1=//w是
wgzd,1=//w上海港
wgzd,1=//w天池
wgzd,1=//w大豆
wgzm,1=//w隋
wgzz,1=//w冯如
wgzz,1=//w长城站
wgzz,1=//w不是
wgzz,1=//w说文解字
wgzz,1=//w黄帝内经
wgzz,1=//w金刚经
wgzz,1=//w兴
wgzz,1=//w西周
wgzz,1=//w比
whyh,1=//w徐志摩
whzc,1=//w热干面
whzx,1=//w鲜卑
wjbh,1=//w1935
wjdt,1=//w道教
wjdz,1=//w是
wjfl,1=//w魏晋风度
wjjd,1=//w绿色
wjkz,1=//w高渐离
wjnb,1=//w589
wjnb,1=//w汉献帝
wjnb,1=//w周易
wjqw,1=//w祖逖
wjsz,1=//w春秋
wjzd,1=//w4
wjzd,1=//w95
wjzw,1=//w玄学
wlcc,1=//w嘉峪关
wlcc,1=//w山海关
wlcy,1=//w青茶
wles,1=//w是
wlfr,1=//w木兰
wljd,1=//w媚狐头饰
wljd,1=//w绿靴
wlqd,1=//w参照物
wlxs,1=//w压力
wmcs,1=//w下身
wnsb,1=//w不是
wnsb,1=//w1941
wnsr,1=//w软体动物
wnss,1=//w罗马
wnss,1=//w莎士比亚
wozj,1=//w易卜生
wqbf,1=//w绿茶
wqds,1=//w烈
wqdy,1=//w手谈
wqhh,1=//w是
wqqp,1=//w361
wqqy,1=//w中国
wqsy,1=//w长
wqsy,1=//w尖
wqsz,1=//w黑
wqtg,1=//w不拘一格降人才
wrll,1=//w不是
wrty,1=//w海王星
wrxg,1=//w谁为表余心
wrxx,1=//w卫星
wsdz,1=//w盐酸
wsgb,1=//w平西王
wsgb,1=//w王维
wsgs,1=//w朱由榔
wsgz,1=//w山海关
wsgz,1=//w陈圆圆
wsjd,1=//w媚狐头饰
wsjd,1=//w绿靴
wssn,1=//w瑶姬
wsxs,1=//w小水滴
wsxw,1=//w尝试集
wsyc,1=//w五瘟使者
wsyd,1=//w新诗
wsyl,1=//w新文学
wsyq,1=//w观沧海
wszw,1=//w动物园园长
wtdd,1=//w压强
wtsa,1=//w1079
wtsw,1=//w山西
wtyz,1=//w飞卿
wtzl,1=//w弹性形变
wtzl,1=//w形变
wwbg,1=//w后天八卦
wwbs,1=//w是
wwdt,1=//w终南山
wwes,1=//w关羽
wwwq,1=//w四诊
wwwq,1=//w扁鹊
wwyd,1=//w大鲵
wxbf,1=//w中外纪闻
wxbf,1=//w维新变法
wxbf,1=//w1898
wxcd,1=//w勾践
wxcj,1=//w莫泊桑
wxdg,1=//w尚书
wxsb,1=//w国风
wxsz,1=//w八角
wxsz,1=//w孢子
wxsz,1=//w花椒
wxsz,1=//w茴香
wxsz,1=//w桂皮
wxty,1=//w中美五口贸易章程
wxzd,1=//w兰亭序
wxzp,1=//w诗歌
wycf,1=//w又恐琼楼玉宇
wydl,1=//w边缘海
wydq,1=//w温带
wyds,1=//w不是
wyel,1=//w白令海峡
wyfd,1=//w母亲节
wyfx,1=//w达芬奇
wyfx,1=//w波兰
wyfx,1=//w意大利
wyfx,1=//w米开朗琪罗
wyfx,1=//w但丁
wyfx,1=//w资产阶级
wyfx,1=//w人文主义
wyjs,1=//w不是
wyns,1=//w奥地利
wysc,1=//w乐山大佛
wysr,1=//w青年节
wytd,1=//w刘伶
wytd,1=//w百会
wywz,1=//w归去来兮辞
wyyg,1=//w巨石阵
wyyl,1=//w重力
wyyt,1=//w额尔齐斯河
wyzb,1=//w拿破仑
wyzb,1=//w1799
wyzz,1=//w恒山
wzbt,1=//w陆游
wzbw,1=//w杜甫
wzdf,1=//w分株繁殖
wzdy,1=//w孑孓
wzfc,1=//w不是
wzfc,1=//w是
wzfc,1=//w王大嫂
wzgs,1=//w7个
wzlf,1=//w6
wzss,1=//w张旭
wztc,1=//w洛阳
wztd,1=//w则天大圣皇帝
wztg,1=//w武周
wztq,1=//w贞观遗风
wzty,1=//w93
wztz,1=//w北庭都护府
wztz,1=//w武举
wzxt,1=//w4
wzyl,1=//w唯心主义
wzym,1=//w墨鱼
xasb,1=//w双十二事变
xbhs,1=//w马
xbhz,1=//w马
xbjq,1=//w法国
xbjs,1=//w是
xbrj,1=//w月饼
xbsy,1=//w细胞核
xbzz,1=//w希腊
xcbg,1=//w伏羲
xcbp,1=//w牛顿
xcbw,1=//w乌江
xcbz,1=//w诸葛亮
xcfd,1=//w水平气压梯度力
xchz,1=//w仓颉
xcjh,1=//w北宋
xcly,1=//w左
xcpy,1=//w月涌大江流
xcsj,1=//w甘德
xcsj,1=//w甘石星经
xcta,1=//w欧冶子
xctl,1=//w海伦
xcty,1=//w11
xcwg,1=//w伊尹
xcwg,1=//w赵飞燕
xcwz,1=//w英国
xczz,1=//w战国
xczz,1=//w黄帝内经
xczz,1=//w是
xdal,1=//w顾拜旦
xdlf,1=//w广义相对论
xdlh,1=//w量子力学
xdls,1=//w引力
xdls,1=//w爱因斯坦
xdlz,1=//w爱因斯坦
xdsq,1=//w终南别业
xdty,1=//w骨哨
xdwl,1=//w爱因斯坦
xdzm,1=//w谢婉莹
xfdj,1=//w安娜卡列尼娜
xfxd,1=//w尼采
xgpl,1=//w血小板
xgzc,1=//w酒
xhbd,1=//w苏轼
xhcc,1=//w浙江
xhcn,1=//w文景之治
xhcy,1=//w浙江
xhdc,1=//w长卿
xhgc,1=//w钱塘湖
xhgm,1=//w1911
xhjd,1=//w长安
xhjm,1=//w端阳节
xhlj,1=//w绿茶
xhsd,1=//w白居易
xhsd,1=//w播种
xhwy,1=//w杭州
xhyy,1=//w乌骓马
xhzd,1=//w4
xjdm,1=//w东北菜
xjfd,1=//w二京赋
xjkj,1=//w星云
xjsn,1=//w东风无力百花残
xjsq,1=//w八王之乱
xjtx,1=//w牛僧孺
xkcx,1=//w倒像
xkhm,1=//w俄罗斯
xlbj,1=//w戏曲
xlbq,1=//w上海
xlcd,1=//w70
xlcg,1=//w孙敬
xldb,1=//w简爱
xlgz,1=//w是
xljs,1=//w修昔底德
xlng,1=//w4
xlng,1=//w10
xlng,1=//w1
xlqt,1=//w迈锡尼文明
xlsh,1=//w奥林匹斯山
xlsh,1=//w12
xlsh,1=//w美杜莎
xlsh,1=//w伊阿宋
xlsh,1=//w3
xlsh,1=//w冥界
xlsh,1=//w战争
xlsh,1=//w海洋
xlsh,1=//w太阳
xlsh,1=//w婚姻
xlsh,1=//w爱与美
xlsh,1=//w海伦
xlsh,1=//w月亮
xlsh,1=//w雅典娜
xlsh,1=//w宙斯
xlsh,1=//w普罗米修斯
xlwm,1=//w巴尔干半岛
xlwm,1=//w克里特
xmdm,1=//w李小明
xmlj,1=//w王母娘娘
xmly,1=//w不是
xmsy,1=//w食肉目
xmzz,1=//w无产阶级
xndq,1=//w芦笙
xnwm,1=//w霍去病
xqjs,1=//w南宋
xqjz,1=//w幼安
xqnd,1=//w维吾尔族
xqqy,1=//w中国
xqyx,1=//w象戏
xqyx,1=//w连山
xqyx,1=//w归藏
xqyx,1=//w周易
xrlf,1=//w雄性
xsbc,1=//w雨果
xsde,1=//w不是
xsds,1=//w碱性
xshy,1=//w苏门答腊虎
xsjd,1=//w贡生
xsjh,1=//w林语堂
xspf,1=//w地平线
xsqx,1=//w包青天
xssk,1=//w是
xsss,1=//w老舍
xssy,1=//w环境
xssz,1=//w77
xswc,1=//w钱钟书
xsyc,1=//w庄子
xszl,1=//w巴黎圣母院
xszs,1=//w宗法制度
xszs,1=//w青铜乐器
xszy,1=//w普希金
xtqx,1=//w何占豪
xtqx,1=//w陈钢
xtqy,1=//w4
xtsb,1=//w白色
xtsd,1=//w兵志
xtsz,1=//w科举
xtwg,1=//w猛志固常在
xtxz,1=//w范仲淹
xwhy,1=//w科学
xwhy,1=//w新青年
xwmz,1=//w唐朝
xwmz,1=//w9
xwtx,1=//w海明威
xxgx,1=//w静脉
xxhm,1=//w最后的晚餐
xxjl,1=//w越快
xxld,1=//w意大利
xxxz,1=//w北极星
xxyd,1=//w开普勒
xydt,1=//w红
xydt,1=//w2
xyfs,1=//w蓝色
xyfs,1=//w法防
xygx,1=//w竖琴
xyhd,1=//w油画
xyhg,1=//w国画
xyhs,1=//w南峰
xyhz,1=//w意境
xyjd,1=//w吴承恩
xyjg,1=//w100
xyjl,1=//w蝎子精
xyjs,1=//w浪漫主义
xyjz,1=//w蝎子
xyjz,1=//w吐鲁番盆地
xyjz,1=//w3
xyjz,1=//w玉树樱
xyjz,1=//w弼马温
xyjz,1=//w铁扇公主
xyjz,1=//w罗刹女
xyjz,1=//w81
xyjz,1=//w牛魔王
xyjz,1=//w菩提老祖
xyjz,1=//w敖顺
xyjz,1=//w敖钦
xyjz,1=//w敖润
xyjz,1=//w敖广
xyjz,1=//w斗战胜佛
xyjz,1=//w悟净
xyjz,1=//w净坛使者
xyjz,1=//w72
xyjz,1=//w平天大圣
xyjz,1=//w东海龙王
xyjz,1=//w五指山
xyjz,1=//w定海神针
xyjz,1=//w紧箍咒
xyjz,1=//w红孩儿
xyjz,1=//w黑熊精
xywg,1=//w少小离家老大回
xyxd,1=//w质能公式
xyyh,1=//w尼古丁
xyyy,1=//w维也纳
xyzf,1=//w白细胞
xyzf,1=//w红血球
xyzn,1=//w乌江
xyzs,1=//w红细胞
xzdf,1=//w摩诃耶那提婆奴
xzdm,1=//w陈t
xzgd,1=//w鲁迅
xzgd,1=//w共同纲领
xzlp,1=//w百兽王
xzmd,1=//w剑桥
xzns,1=//w李白
xzqy,1=//w唐代
xzqy,1=//w古巴比伦
xzsz,1=//w恒星
xzty,1=//w石墨
xzwj,1=//w鸿门宴
xzyj,1=//w李斯
xzyz,1=//w没有
xzzq,1=//w4
yajs,1=//w李清照
ybjw,1=//w公车上书
yblj,1=//w90点
yblj,1=//w190点
yblj,1=//w200点
ybll,1=//w北京条约
ybls,1=//w80
ybls,1=//w八十
yblw,1=//w英雄交响曲
ybqy,1=//w巴黎公社
ybrw,1=//w长江文明
ybrw,1=//w北方草原文明
ybrw,1=//w黄河文明
ybrw,1=//w中国
ybsc,1=//w和田玉
ybxz,1=//w序
ybxz,1=//w跋
ybyc,1=//w红菱饼
ybyy,1=//w强拍
ycbx,1=//w战国
yccj,1=//w扁食
ycdc,1=//w忽必烈
ycdf,1=//w6个
ycdf,1=//w2
ycdf,1=//w剑
yclq,1=//w5
ycrb,1=//w支
ycrb,1=//w秦桑低绿枝
ycrq,1=//w恒星
ycsh,1=//w丝绸
ycwx,1=//w元曲
ydcy,1=//w薄荷
yddg,1=//w孔雀
ydds,1=//w新德里
yddx,1=//w元杂剧
yddz,1=//w元曲
ydgz,1=//w格林童话
ydld,1=//w斯塔比伊
ydlm,1=//w薄伽丘
ydls,1=//w天堂
ydlw,1=//w十日谈
ydmj,1=//w半径
ydsc,1=//w赤帝
ydsh,1=//w休眠火山
ydss,1=//w是
ydss,1=//w孙悟空
ydyr,1=//w白首不相离
yelj,1=//w郁金流苏簪
yelj,1=//w金丝黑玉冠
yelj,1=//w紫香金乌裙
yelj,1=//w乾坤护心甲
yelj,1=//w衔珠金凤佩
yelj,1=//w乾坤紫玉带
yelj,1=//w乾坤天罡履
yell,1=//w成吉思汗
yfbn,1=//w贞德
yfdg,1=//w蜀道难
yfdm,1=//w精忠报国
yfhj,1=//w普希金
yflt,1=//w与朱元思书
yflx,1=//w岳武穆集
yfny,1=//w96
yfny,1=//w64
yfny,1=//w108
yfny,1=//w120点
yfss,1=//w宋朝
yfzs,1=//w鹏举
ygbw,1=//w物种起源
ygdl,1=//w蝴蝶效应
ygfg,1=//w法国
yggh,1=//w8
yggy,1=//w滇池
ygkx,1=//w乌托邦
yglk,1=//w玫瑰战争
ygnx,1=//w傲慢与偏见
ygqs,1=//w肖邦
ygrq,1=//w斗鸡眼
ygsd,1=//w古琴
ygsd,1=//w送元二使安西
ygsd,1=//w鲁滨逊漂流记
ygss,1=//w浪漫主义
ygsy,1=//w浪漫主义
ygys,1=//w太行
ygys,1=//w王屋
ygyz,1=//w电子
ygzs,1=//w彩虹
ygzs,1=//w反射
yhdq,1=//w蛋彩画
yhns,1=//w英国
yhsb,1=//w春风吹又生
yhst,1=//w圆舞曲
yhsz,1=//w是
yhty,1=//w庚子事变
yhxy,1=//w英仙
yhxy,1=//w猎户
yhxy,1=//w人马
yhxz,1=//w四
yjcf,1=//w斧子
yjdc,1=//w此物最相思
yjdz,1=//w小山
yjjb,1=//w美
yjjb,1=//w韩
yjjd,1=//w杨业
yjlb,1=//w老舍
yjqq,1=//w大雪满弓刀
yjsj,1=//w南洋
yjsj,1=//w海伦
yjsj,1=//w凡尔纳
yjsj,1=//w巴尔扎克
yjsj,1=//w文艺复兴
yjsj,1=//w福建
yjwz,1=//w物理学
yjwz,1=//w热学
yjxl,1=//w弦乐器
yjyj,1=//w五四运动
yjys,1=//w玻尔
yjys,1=//w如闻泣幽咽
yjyz,1=//w天文学
yjzd,1=//w先天八卦
yjzs,1=//w60年
ykgx,1=//w油画
yktd,1=//w江清月近人
ykxb,1=//w直线
ykxd,1=//w弗洛伊德
ykzl,1=//w黑洞
ylbs,1=//w不能
yldd,1=//w明成祖
yldd,1=//w是
ylfs,1=//w3
yljz,1=//w墨西哥
ylld,1=//w辟尘分光履
yllj,1=//w弦月
yllj,1=//w离钩
yllj,1=//w辟尘分光履
yllj,1=//w霜陨
yllj,1=//w鸣鸿
yllj,1=//w混元一气甲
yllj,1=//w碎寂
yllj,1=//w焰云霞珠
yllj,1=//w太虚渺云
yllj,1=//w醍醐
yllj,1=//w裂天
yllj,1=//w鎏金浣月衣
yllj,1=//w浮犀
yllj,1=//w碧海青天
yllj,1=//w浮雪幻音
yllj,1=//w若木
yllj,1=//ws皇
yllj,1=//w擒龙
yllj,1=//w赤明
yllj,1=//w星瀚
yllj,1=//w乾元鸣凤冕
yllj,1=//w浑天玄火盔
yllj,1=//w寒雉霜蚕
yllj,1=//w水晶夔帽
yllj,1=//w穰花翠裙
yllj,1=//w珊瑚玉衣
yllj,1=//w黄玉琉佩
yllj,1=//w珠翠玉环
yllj,1=//w平步青云
ylnf,1=//w不能
ylpj,1=//w中元节
ylsd,1=//w伽里略
ylsd,1=//w雅典政制
ylsd,1=//w大仲马
ylsd,1=//w马其顿
ylsj,1=//w马丁路德
ylsy,1=//w应天书院
ylsy,1=//w嵩阳书院
ylsy,1=//w杜牧
ylwx,1=//w月相
ylxe,1=//w未解忆长安
ylyc,1=//w海流
ylyy,1=//w是
ylzz,1=//w相同
ymbb,1=//w杨朱
ymdy,1=//w美洲
ymgw,1=//w山西
ymrh,1=//w元谋人
ymsb,1=//w5
ymsy,1=//w绮春园
ymxh,1=//w南美洲
ymxx,1=//w曹操
ymxy,1=//w秦桧
ymys,1=//w英法
ymys,1=//w康熙
ymyy,1=//w长春
ymyz,1=//w2
ymyz,1=//w1860
yndz,1=//w除夕
ynly,1=//w12
ynss,1=//w茶花
ynzh,1=//w除夕
yodl,1=//w鹿特丹
yoyx,1=//w吠陀经
ypgc,1=//w黄河远上白云间
ypgs,1=//w闽菜
ypqc,1=//w梅花
yqdd,1=//w46
yqdd,1=//w帕斯卡
yqde,1=//w关汉卿
yqhc,1=//w杨贵妃
yqjs,1=//w热月政变
yqmj,1=//w寒食节
yqql,1=//w更上一层楼
yqrd,1=//w白道
yqsd,1=//w对
yqsd,1=//w杀狗记
yqsd,1=//w倩女离魂
yqsd,1=//w赵氏孤儿
yqsd,1=//w西厢记
yqsd,1=//w拜月亭
yqsd,1=//w墙头马上
yqsd,1=//w梧桐雨
yqsd,1=//w窦娥冤
yqsd,1=//w汉宫秋
yqsd,1=//w郑光祖
yqsd,1=//w白朴
yqsd,1=//w关汉卿
yqsd,1=//w马致远
yqwj,1=//w3
yqzm,1=//w波斯
yqzs,1=//w明朝
ysbn,1=//w新婚别
yscs,1=//w伯利恒
yscz,1=//w新加坡
ysdq,1=//w水
yshm,1=//w双泪落君前
ysht,1=//w亡国之音
ysjh,1=//w巴黎
yskf,1=//w半影月食
yskf,1=//w月偏食
ysks,1=//w直系
ysky,1=//w月全食
yslj,1=//w鸾羽九凤冠
yslj,1=//w玉翼附蝉翎
yslj,1=//w兽鬼珐琅面
yslj,1=//w白玉琉璃冠
yslj,1=//w金丝蝉翼衫
yslj,1=//w碧霞彩云衣
yslj,1=//w金丝鱼鳞甲
yslj,1=//w蝉翼金丝甲
yslj,1=//w鎏金点翠佩
yslj,1=//w七璜珠玉佩
yslj,1=//w蝉翼鱼佩带
yslj,1=//w琉璃寒玉带
yslj,1=//w碧霞流云履
yslj,1=//w七星逐月靴
ysls,1=//w人约黄昏后
ysmt,1=//w力
yssb,1=//w花样游泳
yssj,1=//w文艺复兴
yssw,1=//w是
yswh,1=//w新石器时代
ysxy,1=//w动脉
ysyd,1=//w鱼翅
ysyl,1=//w毕加索
ysys,1=//w禅让
ysyy,1=//w古希腊
yszb,1=//w花样游泳
yszh,1=//w大元
yszl,1=//w老鹰
yszq,1=//w氢
yszq,1=//w门捷列夫
yszq,1=//w铅
yszr,1=//w不是
yszy,1=//w马蒂斯
yszz,1=//w老将行
ytbl,1=//w是
ytes,1=//w自转
ytey,1=//w干冰
ytgn,1=//w右手
ytsy,1=//w岳麓书院
ytwz,1=//w大衣
ytxk,1=//w右脑
ytyl,1=//w5
ytyq,1=//w淡蓝色
ytzs,1=//w成吉思汗
ytzs,1=//w朱古力
ywhq,1=//w露水
ywhz,1=//w露水
ywlj,1=//w金紫焰冠
ywlj,1=//w紫金磐龙冠
ywlj,1=//w五彩凤翅衣
ywlj,1=//w紫金磐龙甲
ywlj,1=//w紫金碧玺佩
ywlj,1=//w磐龙凤翔带
ywlj,1=//w金丝逐日履
ywsj,1=//w圈地运动
ywss,1=//w千金方
ywty,1=//w匀加速直线运动
ywwl,1=//w功夫茶
yxhs,1=//w死火山
yxjc,1=//w浮元子
yxjc,1=//w春秋战国
yxjs,1=//w西汉
yxjy,1=//w上元节
yxng,1=//w犀牛将军
yxng,1=//w律法女娲
yxnz,1=//w锦毛貂精
yxxt,1=//w华佗
yxzd,1=//w龙飞阵
yxzz,1=//w60000
yxzz,1=//w52
yych,1=//w马六甲海峡
yydg,1=//w易经
yydh,1=//w田赛
yyds,1=//w长江
yyfl,1=//w蜡染
yyfs,1=//w1
yygz,1=//w错字
yyht,1=//w蓝
yyjj,1=//w聂耳
yyjs,1=//w阴阳五行学派
yyjx,1=//w波兰
yylj,1=//w刘裕
yylj,1=//w曜月嵌星
yylj,1=//w翡翠曜冠
yylj,1=//w金蚕丝裙
yylj,1=//w金蚕披风
yylj,1=//w鸾飞凤舞
yylj,1=//w金蟾含珠
yylj,1=//w追云逐电
yylz,1=//w洞庭湖
yyss,1=//w魂魄不曾来入梦
yysy,1=//w戴望舒
yytg,1=//w房屋佣人
yyxs,1=//w木棉
yyyw,1=//w文学
yyyy,1=//w左脑
yyzz,1=//w语素
yzbw,1=//w瑞士
yzcq,1=//w晏婴
yzdy,1=//w西伯利亚平原
yzhy,1=//w质子
yzhy,1=//w中子
yzjy,1=//w九月
yzny,1=//w道・琼斯指数
yzqw,1=//w巴西
yzsd,1=//w白令海
yzsd,1=//w东中国海
yzsd,1=//w南中国海
yzsq,1=//w宣纸
yzss,1=//w卵生
yzsz,1=//w澳大利亚
yzxf,1=//w无名指
yzxj,1=//w不是
yzzm,1=//w韩非子
yzzq,1=//w2
zalb,1=//w张瑛
zayc,1=//w湖南
zbdb,1=//w短波
zbjf,1=//w悟能
zbjh,1=//w子母河
zbjs,1=//w剩余价值
zbls,1=//w政治
zbqz,1=//w竹
zbts,1=//w罗马神话
zbzy,1=//w意大利
zbzy,1=//w殖民主义
zbzy,1=//w垄断
zbzy,1=//w工业革命
zbzy,1=//w私营
zccf,1=//w建安风骨
zcgz,1=//w1661
zchd,1=//w霓
zcsn,1=//w围棋
zcwd,1=//w卯
zcxd,1=//w圆形
zcyd,1=//w中国
zcyy,1=//w编钟
zczb,1=//w7
zczf,1=//w缀术
zddr,1=//w霸王龙
zdfz,1=//w不会
zdgk,1=//w千里眼
zdls,1=//w大气圈
zdss,1=//w4度
zeld,1=//w5
zfhj,1=//w针灸
zfys,1=//w不是
zfzd,1=//w夏朝
zfzs,1=//w翼德
zgby,1=//w郑渊洁
zgcj,1=//w年兽
zgcn,1=//w田氏代齐
zgcq,1=//w三家分晋
zgcs,1=//w西周
zgcs,1=//w市场经济
zgcs,1=//w国别体
zgct,1=//w中医
zgct,1=//w玉皇大帝
zgct,1=//w钟馗
zgct,1=//w虎
zgct,1=//w举架
zgcz,1=//w纵横家
zgde,1=//w准噶尔盆地
zgdg,1=//w大熊猫
zgdg,1=//w丹顶鹤
zgdg,1=//w牡丹
zgdh,1=//w孔雀
zgdj,1=//w10
zgdl,1=//w14
zgdq,1=//w黄河流域
zgdq,1=//w春秋战国
zgds,1=//w蚕丝
zgdy,1=//w是
zgdy,1=//w白马寺
zgdy,1=//w鄱阳湖
zgdy,1=//w夏
zgdy,1=//w母系
zgdy,1=//w国语
zgdy,1=//w塔里木盆地
zgdy,1=//w青海湖
zgdz,1=//w2002
zgdz,1=//w官僚资产阶级
zgfj,1=//w五台山
zgfj,1=//w峨眉山
zgfj,1=//w普陀山
zggd,1=//w隋朝
zggd,1=//w桃花扇
zggd,1=//w西厢记
zggd,1=//w河南
zggd,1=//w孟姜女
zggd,1=//w梁山伯与祝英台
zggd,1=//w牡丹亭
zggd,1=//w蹴鞠
zggd,1=//w绿绮
zggd,1=//w牛郎织女
zggd,1=//w长揖
zggd,1=//w长生殿
zggd,1=//w太阴
zggd,1=//w吴道子
zggd,1=//w陆探微
zggd,1=//w张僧繇
zggd,1=//w礼记
zggd,1=//w帛书
zggd,1=//w龙
zggd,1=//w顾恺之
zggd,1=//w混沌
zggd,1=//w千字文
zggd,1=//w下元
zggd,1=//w清朝
zggd,1=//w党锢之祸
zggd,1=//w雅乐
zggd,1=//w古稀
zggd,1=//w后羿
zggd,1=//w女娲
zggd,1=//w共工
zggd,1=//w神农
zggd,1=//w伏羲
zggg,1=//w紫禁城
zggh,1=//w令堂
zggh,1=//w令尊
zggj,1=//w茅台
zggn,1=//w会宁
zgha,1=//w丹东
zghb,1=//w山顶洞人
zghc,1=//w鸭绿江
zghf,1=//w中法新约
zghy,1=//w海南省
zgjd,1=//w1949
zgjd,1=//w南京条约
zgjn,1=//w喜马拉雅运动
zgkg,1=//w金石学
zglb,1=//w翼德
zgld,1=//w3
zgll,1=//w重农抑商
zgls,1=//w商朝
zgls,1=//w秦
zgls,1=//w大泽乡起义
zgls,1=//w康熙
zgls,1=//w秦始皇
zgls,1=//w魏晋南北朝
zgls,1=//w西夏
zglt,1=//w新疆
zglt,1=//w黑龙江
zglt,1=//w新疆省
zglw,1=//w7
zglz,1=//w孔明
zgmc,1=//w龙井
zgmd,1=//w东厂
zgmg,1=//w张爱玲
zgmj,1=//w织女
zgmq,1=//w吕氏春秋
zgnf,1=//w珠江
zgnw,1=//w祖冲之
zgqc,1=//w太平天国
zgqd,1=//w黄河
zgqd,1=//w淮河
zgqd,1=//w海河
zgqj,1=//w李公朴
zgqj,1=//w沙千里
zgqj,1=//w章乃器
zgqj,1=//w沈钧儒
zgqj,1=//w史良
zgqq,1=//w御寇
zgqr,1=//w7
zgqt,1=//w商朝
zgsb,1=//w是
zgsc,1=//w苏州
zgsd,1=//w四川西昌
zgsd,1=//w颐和园
zgsd,1=//w廉颇
zgsd,1=//w留园
zgsd,1=//w避暑山庄
zgsd,1=//w赵国
zgsd,1=//w盘古大陆
zgsd,1=//w普陀山
zgsd,1=//w九华山
zgsd,1=//w红茶
zgsd,1=//w黄茶
zgsd,1=//w六安瓜片
zgsd,1=//w贵妃鸡
zgsd,1=//w平津
zgsd,1=//w清明节
zgsd,1=//w澄泥砚
zgsd,1=//w拙政园
zgsg,1=//w伏羲氏
zgsg,1=//w燧人氏
zgsg,1=//w神农氏
zgsg,1=//w信陵君
zgsh,1=//w玉皇大帝
zgsh,1=//w神农
zgsh,1=//w盘古
zgsl,1=//w龙
zgsl,1=//w龟
zgsl,1=//w凤
zgsl,1=//w麟
zgsl,1=//w俞伯牙
zgsq,1=//w士
zgsq,1=//w卿
zgsq,1=//w帛画
zgsq,1=//w楚辞体
zgsq,1=//w连横
zgss,1=//w凤凰
zgss,1=//w狂人日记
zgsy,1=//w战国策
zgsz,1=//w晚唐
zgtb,1=//w天下归心
zgty,1=//w华南虎
zgtz,1=//w禅让制
zgwd,1=//w不包括
zgxc,1=//w永乐大钟
zgxc,1=//w尚书
zgxc,1=//w东汉
zgxc,1=//w避暑山庄
zgxd,1=//w巴金
zgxq,1=//w九宫
zgxq,1=//w32
zgxq,1=//w黑色
zgxq,1=//w打
zgxq,1=//w7
zgyc,1=//w史记
zgyc,1=//w战国策
zgyk,1=//w两弹一星
zgyy,1=//w茅盾
zgzd,1=//w西藏
zgzd,1=//w舟山群岛
zgzd,1=//w台湾岛
zgzd,1=//w青藏高原
zgzd,1=//w秦始皇兵马俑博物馆
zgzd,1=//w黄果树瀑布
zgzd,1=//w舟山渔场
zgzd,1=//w山西
zgzd,1=//w大庆油田
zgzg,1=//w水晶
zgzj,1=//w钱塘江
zgzj,1=//w白蛇传
zgzq,1=//w商周
zgzy,1=//w但愿长醉不愿醒
zgzz,1=//w东汉
zgzz,1=//w花间集
zgzz,1=//w铜贝
zgzz,1=//w七弦琴
zgzz,1=//w稻草人
zgzz,1=//w诗经
zgzz,1=//w铜铃
zgzz,1=//w搜神记
zhct,1=//w扁鹊
zhdc,1=//w洛阳
zhdc,1=//w长安
zhfm,1=//w是
zhjd,1=//w鬼谷子
zhjz,1=//w苏秦
zhmz,1=//w伏羲
zhnj,1=//w白居易
zhpz,1=//w张仪
zhrm,1=//w任弼时
zhsb,1=//w右
zhsc,1=//w须弥真言
zhsf,1=//w4
zhsf,1=//w3
zhsh,1=//w不是
zhsh,1=//w碗子山
zhsh,1=//w绿色
zhsh,1=//w2
zhsj,1=//w骨头
zhsk,1=//w波月洞
zhsl,1=//w蓝色
zhsl,1=//w6
zhsq,1=//w伞
zhst,1=//w4
zhsx,1=//w不是
zhsx,1=//w碗子山
zhsx,1=//w没有
zhsz,1=//w是
zhwm,1=//w华夏
zhxl,1=//w7
zhxs,1=//w中国
zhyh,1=//w浮游生物
zhzs,1=//w东汉
zhzs,1=//w阴阳割昏晓
zjbw,1=//w龙卷风
zjcd,1=//w金銮殿
zjcd,1=//w茅盾
zjcs,1=//w呼韩邪单于
zjcs,1=//w24
zjcs,1=//w西汉
zjcs,1=//w汉元帝
zjcs,1=//w光禄塞
zjdd,1=//w甲烷
zjjw,1=//w湖南
zjjz,1=//w红色
zjlz,1=//w子寿
zjmd,1=//w动摇
zjmd,1=//w追求
zjmd,1=//w残冬
zjqz,1=//w杨绛
zjsj,1=//w2
zjsq,1=//w老舍
zjss,1=//w战国
zjsz,1=//w魏晋
zjwt,1=//w炎帝
zjxq,1=//w中国
zjzb,1=//w孙子兵法
zjzz,1=//w中国
zkjq,1=//w三及第
zkrz,1=//w抗日民族
zkym,1=//w唐逸史
zkzd,1=//w299792458
zkzy,1=//w金文
zljs,1=//w2
zljx,1=//w电子
zlpy,1=//w七夕
zlqx,1=//w与山巨源绝交书
zlqx,1=//w刘伶
zlqx,1=//w嵇康
zlsz,1=//w南美
zlxn,1=//w不是
zlxy,1=//w钱德拉塞卡极限
zmcs,1=//w陈景润
zmcy,1=//w陈景润
zmcy,1=//w韩非子
zmdm,1=//w哥本哈根
zmds,1=//w女儿红
zmdw,1=//w意大利
zmdy,1=//w红色
zmfy,1=//w天演论
zmhx,1=//w小葫芦侠
zmhx,1=//w小葫芦仙
zmjd,1=//w桂林
zmjl,1=//w明
zmjr,1=//w路有冻死骨
zmks,1=//w恩格斯
zmqq,1=//w蔡琰
zmsw,1=//w工业革命
zmsw,1=//w英国
zmth,1=//w安徒生
zmwl,1=//w是
zmwx,1=//w查良镛
zmwx,1=//w书剑恩仇录
zmwx,1=//w笑书神侠倚碧鸳
zmxl,1=//w奥地利
zmys,1=//w海平面
zmyx,1=//w蒙古族
zmyz,1=//w妙法莲华经
zmzq,1=//w奥地利
zntx,1=//w乌龙茶
znzd,1=//w司南
zomg,1=//w英国
zpds,1=//w梯田
zpwj,1=//w东周
zpxs,1=//w歌德
zqbs,1=//w3
zqdl,1=//w牛
zqdz,1=//w甲烷
zqgs,1=//w文天祥
zqjb,1=//w德国
zqjc,1=//w唐朝
zqjm,1=//w德国
zqjn,1=//w防御
zqjn,1=//w法术防御
zqjn,1=//w速度躲闪
zqjn,1=//w抵抗异常
zqjn,1=//w攻击
zqjs,1=//w奥地利
zqjs,1=//w德国
zqqy,1=//w中国
zqrs,1=//w30
zqxx,1=//w骑乘
zqxy,1=//w相宠师
zqyc,1=//w周礼
zrdh,1=//w珊瑚礁
zrjd,1=//w万有引力
zrjd,1=//w弱相互作用力
zrjd,1=//w电磁相互作用力
zrjw,1=//w丰岛海战
zrjz,1=//w氢气
zrjz,1=//w万有引力定律
zrsh,1=//w赤帝
zryj,1=//w嵇康
zrzy,1=//w左拉
zsbs,1=//w启蒙运动
zsdd,1=//w恐龙
zshd,1=//w宜兴
zshd,1=//w江苏
zsjn,1=//w江南逢李龟年
zsjn,1=//w落花时节又逢君
zsjq,1=//w美人帐下犹歌舞
zslm,1=//w天涯何处无芳草
zsls,1=//w是
zsqx,1=//w东厨司命九灵元王定福神君
zsss,1=//w孙权
zssw,1=//w唐
zswx,1=//w细胞
zsyz,1=//w不是
zszd,1=//w楷书
zszs,1=//w是
ztdd,1=//w胡琴
ztgz,1=//w榴莲
ztsq,1=//w山水诗
zttz,1=//w潮汐
ztwx,1=//w小熊星座
ztxx,1=//w胡克定律
ztyd,1=//w太阳黑子
ztyg,1=//w高气压
ztys,1=//w耀斑
ztyx,1=//w火星
ztyx,1=//w3
ztyz,1=//w在地愿为连理枝
zwgg,1=//w神农氏
zwgg,1=//w燧人氏
zwgq,1=//w文明时代
zwgs,1=//w60
zwgy,1=//w是
zwgz,1=//w蔡元培
zwhh,1=//w会
zwjh,1=//w4
zwky,1=//w二氧化碳
zwlw,1=//w胡服骑射
zwsc,1=//w古来征战几人回
zwwj,1=//w姬发
zwwm,1=//w姬发
zwwy,1=//w贝多芬
zwwy,1=//w莫扎特
zwxb,1=//w细胞壁
zwzy,1=//w在乎山水之间也
zxbz,1=//w红糖
zxgs,1=//w血小板
zxjh,1=//w精神现象学
zxjj,1=//w小
zxjn,1=//w悲剧的诞生
zxlw,1=//w爱琴文明
zxmz,1=//w康德
zxqs,1=//w虚无主义
zybs,1=//w启蒙运动
zyds,1=//w落地雷
zyhb,1=//w会
zyhj,1=//w周礼
zyhy,1=//w1935
zyjj,1=//w鬼节
zyjl,1=//w尚书
zyjs,1=//w孟德斯鸠
zyll,1=//w任督二脉
zyns,1=//w法国
zyqc,1=//w海涅
zyqy,1=//w中国
zysc,1=//w资本家
zysn,1=//w宵
zyss,1=//w少室山
zysx,1=//w班超
zytn,1=//w高空雷
zyxc,1=//w画楼西畔桂堂东
zyxy,1=//w阴阳五行
zyyb,1=//w汉医
zyym,1=//w八爪鱼
zyyt,1=//w滇案条约
zyzd,1=//w气压
zyzf,1=//w化学
zyzj,1=//w黄河
zyzj,1=//w胡蓝之狱
zyzs,1=//w子龙
zyzw,1=//w大诰
zzbc,1=//w秦朝
zzbl,1=//w通货膨胀
zzbz,1=//w司马相如
zzcw,1=//w鱼肠剑
zzdb,1=//w周武王
zzdd,1=//w民歌
zzdj,1=//w不是
zzdm,1=//w桃木
zzdy,1=//w厌胜钱
zzdy,1=//w汉代
zzdz,1=//w碳酸钙
zzgg,1=//w鲍鱼
zzgh,1=//w4
zzgh,1=//w3
zzgj,1=//w8
zzgj,1=//w3
zzgt,1=//w3
zzgy,1=//w春秋
zzjc,1=//w笑谈渴饮匈奴血
zzjs,1=//w金石文字
zzjs,1=//w广东
zzjz,1=//w史记
zzly,1=//w中国
zzmx,1=//w一蓑烟雨任平生
zzqh,1=//w是
zzqh,1=//w秋实
zzqh,1=//w列子
zzqj,1=//w月饼
zzql,1=//w晏子春秋
zzqy,1=//w朱自华
zzqz,1=//w佩弦
zzsf,1=//w竹简
zzss,1=//w蔡伦
zzsx,1=//w社会主义
zzsz,1=//w项羽
zztc,1=//w古埃及
zztj,1=//w司马光
zztj,1=//w宋英宗
zztj,1=//w403
zztj,1=//w风土记
zztj,1=//w编年体
zzxf,1=//w荀子
zzxq,1=//w陈独秀
zzym,1=//w左氏春秋
zzzs,1=//w子休
zzzs,1=//w诗经
zzzz,1=//w玻璃